Hofkin model: 
Average max delay: 396.0
Average ground delay: 765.1
Average passenger delay: 1.05505538E7
Average air delay: 640.7
Average flat cost: 81056.0
Average cost 1: 102268.87466666664
Average cost 2: 77358.37466666663
Richetta Odoni flat model: 
Average max delay: 396.0
Average ground delay: 731.1
Average passenger delay: 1.0514263E7
Average air delay: 674.7
Average flat cost: 81884.0
Average cost 1: 101948.24367000001
Average cost 2: 78392.67935250001
Richetta Odoni model 1: 
Average max delay: 396.0
Average ground delay: 590.1
Average passenger delay: 1.04729589E7
Average air delay: 815.7
Average flat cost: 91426.0
Average cost 1: 96252.42227000002
Average cost 2: 90592.78170388889
