Total airqueue delay: PT133634.160S
Flight State: 
Sitting flights: 
Airborne flights: 
Landed flights: 
7930 AIRLINE 200	2013/06/08 05:00:00	2013/06/08 06:00:00	2013/06/08 05:00:00	2013/06/08 06:00:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
8922 AIRLINE 200	2013/06/08 04:22:00	2013/06/08 07:22:00	2013/06/08 04:22:00	2013/06/08 07:24:49	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT2M	PT0M	PT0M	PT0M	PT0M
14370 AIRLINE 200	2013/06/08 10:32:00	2013/06/08 11:32:00	2013/06/08 10:32:00	2013/06/08 11:43:26	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT11M	PT0M	PT0M	PT0M	PT0M
8164 AIRLINE 200	2013/06/08 02:23:00	2013/06/08 06:23:00	2013/06/08 02:23:00	2013/06/08 06:23:47	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
8184 AIRLINE 200	2013/06/08 04:25:00	2013/06/08 06:25:00	2013/06/08 04:25:00	2013/06/08 06:25:51	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
10422 AIRLINE 200	2013/06/08 07:48:00	2013/06/08 08:48:00	2013/06/08 07:48:00	2013/06/08 08:53:47	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT5M	PT0M	PT0M	PT0M	PT0M
12214 AIRLINE 200	2013/06/08 07:10:00	2013/06/08 10:10:00	2013/06/08 07:10:00	2013/06/08 10:18:37	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT8M	PT0M	PT0M	PT0M	PT0M
12562 AIRLINE 200	2013/06/08 09:24:00	2013/06/08 10:24:00	2013/06/08 09:24:00	2013/06/08 10:33:05	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT9M	PT0M	PT0M	PT0M	PT0M
9178 AIRLINE 200	2013/06/08 04:38:00	2013/06/08 07:38:00	2013/06/08 04:38:00	2013/06/08 07:41:22	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT3M	PT0M	PT0M	PT0M	PT0M
9954 AIRLINE 200	2013/06/08 07:24:00	2013/06/08 08:24:00	2013/06/08 07:24:00	2013/06/08 08:28:57	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT4M	PT0M	PT0M	PT0M	PT0M
8470 AIRLINE 200	2013/06/08 04:49:00	2013/06/08 06:49:00	2013/06/08 04:49:00	2013/06/08 06:50:41	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT1M	PT0M	PT0M	PT0M	PT0M
9650 AIRLINE 200	2013/06/08 05:06:00	2013/06/08 08:06:00	2013/06/08 05:06:00	2013/06/08 08:10:20	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT4M	PT0M	PT0M	PT0M	PT0M
10154 AIRLINE 200	2013/06/08 05:34:00	2013/06/08 08:34:00	2013/06/08 05:34:00	2013/06/08 08:39:18	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT5M	PT0M	PT0M	PT0M	PT0M
13542 AIRLINE 200	2013/06/08 08:02:00	2013/06/08 11:02:00	2013/06/08 08:02:00	2013/06/08 11:12:24	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT10M	PT0M	PT0M	PT0M	PT0M
8992 AIRLINE 200	2013/06/08 03:27:00	2013/06/08 07:27:00	2013/06/08 03:27:00	2013/06/08 07:29:59	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT2M	PT0M	PT0M	PT0M	PT0M
12398 AIRLINE 200	2013/06/08 07:18:00	2013/06/08 10:18:00	2013/06/08 07:18:00	2013/06/08 10:26:53	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT8M	PT0M	PT0M	PT0M	PT0M
8506 AIRLINE 200	2013/06/08 05:52:00	2013/06/08 06:52:00	2013/06/08 05:52:00	2013/06/08 06:53:47	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT1M	PT0M	PT0M	PT0M	PT0M
9718 AIRLINE 200	2013/06/08 05:10:00	2013/06/08 08:10:00	2013/06/08 05:10:00	2013/06/08 08:14:28	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT4M	PT0M	PT0M	PT0M	PT0M
12786 AIRLINE 200	2013/06/08 08:33:00	2013/06/08 10:33:00	2013/06/08 08:33:00	2013/06/08 10:42:24	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT9M	PT0M	PT0M	PT0M	PT0M
14034 AIRLINE 200	2013/06/08 10:20:00	2013/06/08 11:20:00	2013/06/08 10:20:00	2013/06/08 11:31:01	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT11M	PT0M	PT0M	PT0M	PT0M
10306 AIRLINE 200	2013/06/08 05:42:00	2013/06/08 08:42:00	2013/06/08 05:42:00	2013/06/08 08:47:35	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT5M	PT0M	PT0M	PT0M	PT0M
11782 AIRLINE 200	2013/06/08 08:52:00	2013/06/08 09:52:00	2013/06/08 08:52:00	2013/06/08 09:59:59	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT7M	PT0M	PT0M	PT0M	PT0M
12610 AIRLINE 200	2013/06/08 07:26:00	2013/06/08 10:26:00	2013/06/08 07:26:00	2013/06/08 10:35:10	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT9M	PT0M	PT0M	PT0M	PT0M
9546 AIRLINE 200	2013/06/08 07:00:00	2013/06/08 08:00:00	2013/06/08 07:00:00	2013/06/08 08:04:08	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT4M	PT0M	PT0M	PT0M	PT0M
8054 AIRLINE 200	2013/06/08 05:12:00	2013/06/08 06:12:00	2013/06/08 05:12:00	2013/06/08 06:12:24	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
13646 AIRLINE 200	2013/06/08 08:06:00	2013/06/08 11:06:00	2013/06/08 08:06:00	2013/06/08 11:16:32	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT10M	PT0M	PT0M	PT0M	PT0M
8712 AIRLINE 200	2013/06/08 03:07:00	2013/06/08 07:07:00	2013/06/08 03:07:00	2013/06/08 07:09:18	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT2M	PT0M	PT0M	PT0M	PT0M
15002 AIRLINE 200	2013/06/08 09:57:00	2013/06/08 11:57:00	2013/06/08 09:57:00	2013/06/08 12:09:18	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT12M	PT0M	PT0M	PT0M	PT0M
10174 AIRLINE 200	2013/06/08 04:35:00	2013/06/08 08:35:00	2013/06/08 04:35:00	2013/06/08 08:40:20	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT5M	PT0M	PT0M	PT0M	PT0M
11302 AIRLINE 200	2013/06/08 06:30:00	2013/06/08 09:30:00	2013/06/08 06:30:00	2013/06/08 09:37:14	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT7M	PT0M	PT0M	PT0M	PT0M
7944 AIRLINE 200	2013/06/08 04:01:00	2013/06/08 06:01:00	2013/06/08 04:01:00	2013/06/08 06:01:02	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
12328 AIRLINE 200	2013/06/08 06:15:00	2013/06/08 10:15:00	2013/06/08 06:15:00	2013/06/08 10:23:47	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT8M	PT0M	PT0M	PT0M	PT0M
14622 AIRLINE 200	2013/06/08 09:41:00	2013/06/08 11:41:00	2013/06/08 09:41:00	2013/06/08 11:52:45	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT11M	PT0M	PT0M	PT0M	PT0M
12962 AIRLINE 200	2013/06/08 09:40:00	2013/06/08 10:40:00	2013/06/08 09:40:00	2013/06/08 10:49:39	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT9M	PT0M	PT0M	PT0M	PT0M
14286 AIRLINE 200	2013/06/08 09:29:00	2013/06/08 11:29:00	2013/06/08 09:29:00	2013/06/08 11:40:20	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT11M	PT0M	PT0M	PT0M	PT0M
9066 AIRLINE 200	2013/06/08 03:31:00	2013/06/08 07:31:00	2013/06/08 03:31:00	2013/06/08 07:34:08	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT3M	PT0M	PT0M	PT0M	PT0M
10790 AIRLINE 200	2013/06/08 06:06:00	2013/06/08 09:06:00	2013/06/08 06:06:00	2013/06/08 09:12:24	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT6M	PT0M	PT0M	PT0M	PT0M
13438 AIRLINE 200	2013/06/08 07:58:00	2013/06/08 10:58:00	2013/06/08 07:58:00	2013/06/08 11:08:16	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT10M	PT0M	PT0M	PT0M	PT0M
8566 AIRLINE 200	2013/06/08 04:57:00	2013/06/08 06:57:00	2013/06/08 04:57:00	2013/06/08 06:58:57	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT1M	PT0M	PT0M	PT0M	PT0M
8362 AIRLINE 200	2013/06/08 05:40:00	2013/06/08 06:40:00	2013/06/08 05:40:00	2013/06/08 06:41:22	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT1M	PT0M	PT0M	PT0M	PT0M
9904 AIRLINE 200	2013/06/08 06:21:00	2013/06/08 08:21:00	2013/06/08 06:21:00	2013/06/08 08:25:51	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT4M	PT0M	PT0M	PT0M	PT0M
12938 AIRLINE 200	2013/06/08 06:39:00	2013/06/08 10:39:00	2013/06/08 06:39:00	2013/06/08 10:48:36	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT9M	PT0M	PT0M	PT0M	PT0M
8642 AIRLINE 200	2013/06/08 04:02:00	2013/06/08 07:02:00	2013/06/08 04:02:00	2013/06/08 07:04:08	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT2M	PT0M	PT0M	PT0M	PT0M
10002 AIRLINE 200	2013/06/08 05:26:00	2013/06/08 08:26:00	2013/06/08 05:26:00	2013/06/08 08:31:01	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT5M	PT0M	PT0M	PT0M	PT0M
12586 AIRLINE 200	2013/06/08 08:25:00	2013/06/08 10:25:00	2013/06/08 08:25:00	2013/06/08 10:34:08	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT9M	PT0M	PT0M	PT0M	PT0M
9114 AIRLINE 200	2013/06/08 04:34:00	2013/06/08 07:34:00	2013/06/08 04:34:00	2013/06/08 07:37:14	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT3M	PT0M	PT0M	PT0M	PT0M
10870 AIRLINE 200	2013/06/08 06:10:00	2013/06/08 09:10:00	2013/06/08 06:10:00	2013/06/08 09:16:32	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT6M	PT0M	PT0M	PT0M	PT0M
8754 AIRLINE 200	2013/06/08 04:10:00	2013/06/08 07:10:00	2013/06/08 04:10:00	2013/06/08 07:12:24	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT2M	PT0M	PT0M	PT0M	PT0M
9402 AIRLINE 200	2013/06/08 06:52:00	2013/06/08 07:52:00	2013/06/08 06:52:00	2013/06/08 07:55:51	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT3M	PT0M	PT0M	PT0M	PT0M
9682 AIRLINE 200	2013/06/08 07:08:00	2013/06/08 08:08:00	2013/06/08 07:08:00	2013/06/08 08:12:24	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT4M	PT0M	PT0M	PT0M	PT0M
9768 AIRLINE 200	2013/06/08 06:13:00	2013/06/08 08:13:00	2013/06/08 06:13:00	2013/06/08 08:17:35	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT4M	PT0M	PT0M	PT0M	PT0M
8154 AIRLINE 200	2013/06/08 03:22:00	2013/06/08 06:22:00	2013/06/08 03:22:00	2013/06/08 06:22:45	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
12638 AIRLINE 200	2013/06/08 06:27:00	2013/06/08 10:27:00	2013/06/08 06:27:00	2013/06/08 10:36:12	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT9M	PT0M	PT0M	PT0M	PT0M
13010 AIRLINE 200	2013/06/08 07:42:00	2013/06/08 10:42:00	2013/06/08 07:42:00	2013/06/08 10:51:43	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT9M	PT0M	PT0M	PT0M	PT0M
9194 AIRLINE 200	2013/06/08 03:39:00	2013/06/08 07:39:00	2013/06/08 03:39:00	2013/06/08 07:42:24	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT3M	PT0M	PT0M	PT0M	PT0M
10950 AIRLINE 200	2013/06/08 06:14:00	2013/06/08 09:14:00	2013/06/08 06:14:00	2013/06/08 09:20:41	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT6M	PT0M	PT0M	PT0M	PT0M
8174 AIRLINE 200	2013/06/08 05:24:00	2013/06/08 06:24:00	2013/06/08 05:24:00	2013/06/08 06:24:49	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
12662 AIRLINE 200	2013/06/08 09:28:00	2013/06/08 10:28:00	2013/06/08 09:28:00	2013/06/08 10:37:14	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT9M	PT0M	PT0M	PT0M	PT0M
13880 AIRLINE 200	2013/06/08 07:15:00	2013/06/08 11:15:00	2013/06/08 07:15:00	2013/06/08 11:25:51	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT10M	PT0M	PT0M	PT0M	PT0M
12170 AIRLINE 200	2013/06/08 09:08:00	2013/06/08 10:08:00	2013/06/08 09:08:00	2013/06/08 10:16:32	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT8M	PT0M	PT0M	PT0M	PT0M
8542 AIRLINE 200	2013/06/08 02:55:00	2013/06/08 06:55:00	2013/06/08 02:55:00	2013/06/08 06:56:53	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT1M	PT0M	PT0M	PT0M	PT0M
8782 AIRLINE 200	2013/06/08 06:12:00	2013/06/08 07:12:00	2013/06/08 06:12:00	2013/06/08 07:14:28	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT2M	PT0M	PT0M	PT0M	PT0M
10098 AIRLINE 200	2013/06/08 04:31:00	2013/06/08 08:31:00	2013/06/08 04:31:00	2013/06/08 08:36:12	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT5M	PT0M	PT0M	PT0M	PT0M
13386 AIRLINE 200	2013/06/08 09:56:00	2013/06/08 10:56:00	2013/06/08 09:56:00	2013/06/08 11:06:12	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT10M	PT0M	PT0M	PT0M	PT0M
12886 AIRLINE 200	2013/06/08 08:37:00	2013/06/08 10:37:00	2013/06/08 08:37:00	2013/06/08 10:46:32	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT9M	PT0M	PT0M	PT0M	PT0M
13932 AIRLINE 200	2013/06/08 09:17:00	2013/06/08 11:17:00	2013/06/08 09:17:00	2013/06/08 11:27:55	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT10M	PT0M	PT0M	PT0M	PT0M
10990 AIRLINE 200	2013/06/08 08:16:00	2013/06/08 09:16:00	2013/06/08 08:16:00	2013/06/08 09:22:45	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT6M	PT0M	PT0M	PT0M	PT0M
9614 AIRLINE 200	2013/06/08 07:04:00	2013/06/08 08:04:00	2013/06/08 07:04:00	2013/06/08 08:08:16	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT4M	PT0M	PT0M	PT0M	PT0M
8950 AIRLINE 200	2013/06/08 06:24:00	2013/06/08 07:24:00	2013/06/08 06:24:00	2013/06/08 07:26:53	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT2M	PT0M	PT0M	PT0M	PT0M
9936 AIRLINE 200	2013/06/08 04:23:00	2013/06/08 08:23:00	2013/06/08 04:23:00	2013/06/08 08:27:55	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT4M	PT0M	PT0M	PT0M	PT0M
8064 AIRLINE 200	2013/06/08 04:13:00	2013/06/08 06:13:00	2013/06/08 04:13:00	2013/06/08 06:13:26	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
13110 AIRLINE 200	2013/06/08 07:46:00	2013/06/08 10:46:00	2013/06/08 07:46:00	2013/06/08 10:55:51	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT9M	PT0M	PT0M	PT0M	PT0M
11894 AIRLINE 200	2013/06/08 08:56:00	2013/06/08 09:56:00	2013/06/08 08:56:00	2013/06/08 10:04:08	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT8M	PT0M	PT0M	PT0M	PT0M
14650 AIRLINE 200	2013/06/08 08:42:00	2013/06/08 11:42:00	2013/06/08 08:42:00	2013/06/08 11:53:47	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT11M	PT0M	PT0M	PT0M	PT0M
10652 AIRLINE 200	2013/06/08 04:59:00	2013/06/08 08:59:00	2013/06/08 04:59:00	2013/06/08 09:05:10	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT6M	PT0M	PT0M	PT0M	PT0M
8880 AIRLINE 200	2013/06/08 03:19:00	2013/06/08 07:19:00	2013/06/08 03:19:00	2013/06/08 07:21:43	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT2M	PT0M	PT0M	PT0M	PT0M
13282 AIRLINE 200	2013/06/08 09:52:00	2013/06/08 10:52:00	2013/06/08 09:52:00	2013/06/08 11:02:03	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT10M	PT0M	PT0M	PT0M	PT0M
9274 AIRLINE 200	2013/06/08 06:44:00	2013/06/08 07:44:00	2013/06/08 06:44:00	2013/06/08 07:47:35	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT3M	PT0M	PT0M	PT0M	PT0M
9034 AIRLINE 200	2013/06/08 05:29:00	2013/06/08 07:29:00	2013/06/08 05:29:00	2013/06/08 07:32:04	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT3M	PT0M	PT0M	PT0M	PT0M
13802 AIRLINE 200	2013/06/08 10:12:00	2013/06/08 11:12:00	2013/06/08 10:12:00	2013/06/08 11:22:45	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT10M	PT0M	PT0M	PT0M	PT0M
11762 AIRLINE 200	2013/06/08 05:51:00	2013/06/08 09:51:00	2013/06/08 05:51:00	2013/06/08 09:58:57	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT7M	PT0M	PT0M	PT0M	PT0M
8214 AIRLINE 200	2013/06/08 05:28:00	2013/06/08 06:28:00	2013/06/08 05:28:00	2013/06/08 06:28:57	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
8670 AIRLINE 200	2013/06/08 06:04:00	2013/06/08 07:04:00	2013/06/08 06:04:00	2013/06/08 07:06:12	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT2M	PT0M	PT0M	PT0M	PT0M
8144 AIRLINE 200	2013/06/08 04:21:00	2013/06/08 06:21:00	2013/06/08 04:21:00	2013/06/08 06:21:43	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
11342 AIRLINE 200	2013/06/08 08:32:00	2013/06/08 09:32:00	2013/06/08 08:32:00	2013/06/08 09:39:18	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT7M	PT0M	PT0M	PT0M	PT0M
9098 AIRLINE 200	2013/06/08 05:33:00	2013/06/08 07:33:00	2013/06/08 05:33:00	2013/06/08 07:36:12	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT3M	PT0M	PT0M	PT0M	PT0M
14314 AIRLINE 200	2013/06/08 08:30:00	2013/06/08 11:30:00	2013/06/08 08:30:00	2013/06/08 11:41:22	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT11M	PT0M	PT0M	PT0M	PT0M
13672 AIRLINE 200	2013/06/08 07:07:00	2013/06/08 11:07:00	2013/06/08 07:07:00	2013/06/08 11:17:34	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT10M	PT0M	PT0M	PT0M	PT0M
9226 AIRLINE 200	2013/06/08 05:41:00	2013/06/08 07:41:00	2013/06/08 05:41:00	2013/06/08 07:44:28	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT3M	PT0M	PT0M	PT0M	PT0M
10270 AIRLINE 200	2013/06/08 07:40:00	2013/06/08 08:40:00	2013/06/08 07:40:00	2013/06/08 08:45:30	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT5M	PT0M	PT0M	PT0M	PT0M
8810 AIRLINE 200	2013/06/08 04:14:00	2013/06/08 07:14:00	2013/06/08 04:14:00	2013/06/08 07:16:33	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT2M	PT0M	PT0M	PT0M	PT0M
11694 AIRLINE 200	2013/06/08 08:48:00	2013/06/08 09:48:00	2013/06/08 08:48:00	2013/06/08 09:55:51	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT7M	PT0M	PT0M	PT0M	PT0M
9632 AIRLINE 200	2013/06/08 06:05:00	2013/06/08 08:05:00	2013/06/08 06:05:00	2013/06/08 08:09:18	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT4M	PT0M	PT0M	PT0M	PT0M
10290 AIRLINE 200	2013/06/08 06:41:00	2013/06/08 08:41:00	2013/06/08 06:41:00	2013/06/08 08:46:32	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT5M	PT0M	PT0M	PT0M	PT0M
11030 AIRLINE 200	2013/06/08 06:18:00	2013/06/08 09:18:00	2013/06/08 06:18:00	2013/06/08 09:24:49	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT6M	PT0M	PT0M	PT0M	PT0M
9418 AIRLINE 200	2013/06/08 05:53:00	2013/06/08 07:53:00	2013/06/08 05:53:00	2013/06/08 07:56:53	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT3M	PT0M	PT0M	PT0M	PT0M
8278 AIRLINE 200	2013/06/08 04:33:00	2013/06/08 06:33:00	2013/06/08 04:33:00	2013/06/08 06:34:08	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT1M	PT0M	PT0M	PT0M	PT0M
11190 AIRLINE 200	2013/06/08 07:25:00	2013/06/08 09:25:00	2013/06/08 07:25:00	2013/06/08 09:32:03	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT7M	PT0M	PT0M	PT0M	PT0M
11542 AIRLINE 200	2013/06/08 07:41:00	2013/06/08 09:41:00	2013/06/08 07:41:00	2013/06/08 09:48:37	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT7M	PT0M	PT0M	PT0M	PT0M
8266 AIRLINE 200	2013/06/08 05:32:00	2013/06/08 06:32:00	2013/06/08 05:32:00	2013/06/08 06:33:06	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT1M	PT0M	PT0M	PT0M	PT0M
12030 AIRLINE 200	2013/06/08 07:02:00	2013/06/08 10:02:00	2013/06/08 07:02:00	2013/06/08 10:10:20	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT8M	PT0M	PT0M	PT0M	PT0M
11322 AIRLINE 200	2013/06/08 05:31:00	2013/06/08 09:31:00	2013/06/08 05:31:00	2013/06/08 09:38:16	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT7M	PT0M	PT0M	PT0M	PT0M
8824 AIRLINE 200	2013/06/08 03:15:00	2013/06/08 07:15:00	2013/06/08 03:15:00	2013/06/08 07:17:35	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT2M	PT0M	PT0M	PT0M	PT0M
11960 AIRLINE 200	2013/06/08 05:59:00	2013/06/08 09:59:00	2013/06/08 05:59:00	2013/06/08 10:07:14	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT8M	PT0M	PT0M	PT0M	PT0M
13210 AIRLINE 200	2013/06/08 07:50:00	2013/06/08 10:50:00	2013/06/08 07:50:00	2013/06/08 10:59:59	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT9M	PT0M	PT0M	PT0M	PT0M
11478 AIRLINE 200	2013/06/08 06:38:00	2013/06/08 09:38:00	2013/06/08 06:38:00	2013/06/08 09:45:30	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT7M	PT0M	PT0M	PT0M	PT0M
14966 AIRLINE 200	2013/06/08 08:54:00	2013/06/08 11:54:00	2013/06/08 08:54:00	2013/06/08 12:06:12	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT12M	PT0M	PT0M	PT0M	PT0M
9972 AIRLINE 200	2013/06/08 06:25:00	2013/06/08 08:25:00	2013/06/08 06:25:00	2013/06/08 08:29:59	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT4M	PT0M	PT0M	PT0M	PT0M
12236 AIRLINE 200	2013/06/08 06:11:00	2013/06/08 10:11:00	2013/06/08 06:11:00	2013/06/08 10:19:39	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT8M	PT0M	PT0M	PT0M	PT0M
8936 AIRLINE 200	2013/06/08 03:23:00	2013/06/08 07:23:00	2013/06/08 03:23:00	2013/06/08 07:25:51	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT2M	PT0M	PT0M	PT0M	PT0M
10534 AIRLINE 200	2013/06/08 05:54:00	2013/06/08 08:54:00	2013/06/08 05:54:00	2013/06/08 08:59:59	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT5M	PT0M	PT0M	PT0M	PT0M
13828 AIRLINE 200	2013/06/08 09:13:00	2013/06/08 11:13:00	2013/06/08 09:13:00	2013/06/08 11:23:47	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT10M	PT0M	PT0M	PT0M	PT0M
8350 AIRLINE 200	2013/06/08 02:39:00	2013/06/08 06:39:00	2013/06/08 02:39:00	2013/06/08 06:40:20	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT1M	PT0M	PT0M	PT0M	PT0M
9750 AIRLINE 200	2013/06/08 07:12:00	2013/06/08 08:12:00	2013/06/08 07:12:00	2013/06/08 08:16:32	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT4M	PT0M	PT0M	PT0M	PT0M
11566 AIRLINE 200	2013/06/08 06:42:00	2013/06/08 09:42:00	2013/06/08 06:42:00	2013/06/08 09:49:39	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT7M	PT0M	PT0M	PT0M	PT0M
10892 AIRLINE 200	2013/06/08 05:11:00	2013/06/08 09:11:00	2013/06/08 05:11:00	2013/06/08 09:17:34	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT6M	PT0M	PT0M	PT0M	PT0M
8034 AIRLINE 200	2013/06/08 03:10:00	2013/06/08 06:10:00	2013/06/08 03:10:00	2013/06/08 06:10:20	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
9582 AIRLINE 200	2013/06/08 05:02:00	2013/06/08 08:02:00	2013/06/08 05:02:00	2013/06/08 08:06:12	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT4M	PT0M	PT0M	PT0M	PT0M
10138 AIRLINE 200	2013/06/08 06:33:00	2013/06/08 08:33:00	2013/06/08 06:33:00	2013/06/08 08:38:16	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT5M	PT0M	PT0M	PT0M	PT0M
9786 AIRLINE 200	2013/06/08 05:14:00	2013/06/08 08:14:00	2013/06/08 05:14:00	2013/06/08 08:18:37	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT4M	PT0M	PT0M	PT0M	PT0M
10750 AIRLINE 200	2013/06/08 08:04:00	2013/06/08 09:04:00	2013/06/08 08:04:00	2013/06/08 09:10:20	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT6M	PT0M	PT0M	PT0M	PT0M
11498 AIRLINE 200	2013/06/08 05:39:00	2013/06/08 09:39:00	2013/06/08 05:39:00	2013/06/08 09:46:32	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT7M	PT0M	PT0M	PT0M	PT0M
7974 AIRLINE 200	2013/06/08 05:04:00	2013/06/08 06:04:00	2013/06/08 05:04:00	2013/06/08 06:04:08	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
13464 AIRLINE 200	2013/06/08 06:59:00	2013/06/08 10:59:00	2013/06/08 06:59:00	2013/06/08 11:09:18	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT10M	PT0M	PT0M	PT0M	PT0M
14734 AIRLINE 200	2013/06/08 09:45:00	2013/06/08 11:45:00	2013/06/08 09:45:00	2013/06/08 11:56:53	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT11M	PT0M	PT0M	PT0M	PT0M
10078 AIRLINE 200	2013/06/08 05:30:00	2013/06/08 08:30:00	2013/06/08 05:30:00	2013/06/08 08:35:10	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT5M	PT0M	PT0M	PT0M	PT0M
12468 AIRLINE 200	2013/06/08 08:21:00	2013/06/08 10:21:00	2013/06/08 08:21:00	2013/06/08 10:29:59	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT8M	PT0M	PT0M	PT0M	PT0M
10366 AIRLINE 200	2013/06/08 06:45:00	2013/06/08 08:45:00	2013/06/08 06:45:00	2013/06/08 08:50:41	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT5M	PT0M	PT0M	PT0M	PT0M
8314 AIRLINE 200	2013/06/08 05:36:00	2013/06/08 06:36:00	2013/06/08 05:36:00	2013/06/08 06:37:14	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT1M	PT0M	PT0M	PT0M	PT0M
10498 AIRLINE 200	2013/06/08 07:52:00	2013/06/08 08:52:00	2013/06/08 07:52:00	2013/06/08 08:57:55	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT5M	PT0M	PT0M	PT0M	PT0M
7994 AIRLINE 200	2013/06/08 03:06:00	2013/06/08 06:06:00	2013/06/08 03:06:00	2013/06/08 06:06:12	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
9354 AIRLINE 200	2013/06/08 05:49:00	2013/06/08 07:49:00	2013/06/08 05:49:00	2013/06/08 07:52:45	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT3M	PT0M	PT0M	PT0M	PT0M
8224 AIRLINE 200	2013/06/08 04:29:00	2013/06/08 06:29:00	2013/06/08 04:29:00	2013/06/08 06:29:59	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
11110 AIRLINE 200	2013/06/08 06:22:00	2013/06/08 09:22:00	2013/06/08 06:22:00	2013/06/08 09:28:57	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT6M	PT0M	PT0M	PT0M	PT0M
12810 AIRLINE 200	2013/06/08 07:34:00	2013/06/08 10:34:00	2013/06/08 07:34:00	2013/06/08 10:43:26	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT9M	PT0M	PT0M	PT0M	PT0M
14342 AIRLINE 200	2013/06/08 07:31:00	2013/06/08 11:31:00	2013/06/08 07:31:00	2013/06/08 11:42:24	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT11M	PT0M	PT0M	PT0M	PT0M
8254 AIRLINE 200	2013/06/08 02:31:00	2013/06/08 06:31:00	2013/06/08 02:31:00	2013/06/08 06:32:04	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT1M	PT0M	PT0M	PT0M	PT0M
9854 AIRLINE 200	2013/06/08 05:18:00	2013/06/08 08:18:00	2013/06/08 05:18:00	2013/06/08 08:22:45	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT4M	PT0M	PT0M	PT0M	PT0M
10812 AIRLINE 200	2013/06/08 05:07:00	2013/06/08 09:07:00	2013/06/08 05:07:00	2013/06/08 09:13:26	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT6M	PT0M	PT0M	PT0M	PT0M
8740 AIRLINE 200	2013/06/08 05:09:00	2013/06/08 07:09:00	2013/06/08 05:09:00	2013/06/08 07:11:22	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT2M	PT0M	PT0M	PT0M	PT0M
8978 AIRLINE 200	2013/06/08 04:26:00	2013/06/08 07:26:00	2013/06/08 04:26:00	2013/06/08 07:28:57	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT2M	PT0M	PT0M	PT0M	PT0M
11868 AIRLINE 200	2013/06/08 05:55:00	2013/06/08 09:55:00	2013/06/08 05:55:00	2013/06/08 10:03:05	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT8M	PT0M	PT0M	PT0M	PT0M
14482 AIRLINE 200	2013/06/08 10:36:00	2013/06/08 11:36:00	2013/06/08 10:36:00	2013/06/08 11:47:34	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT11M	PT0M	PT0M	PT0M	PT0M
8796 AIRLINE 200	2013/06/08 05:13:00	2013/06/08 07:13:00	2013/06/08 05:13:00	2013/06/08 07:15:30	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT2M	PT0M	PT0M	PT0M	PT0M
13776 AIRLINE 200	2013/06/08 07:11:00	2013/06/08 11:11:00	2013/06/08 07:11:00	2013/06/08 11:21:43	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT10M	PT0M	PT0M	PT0M	PT0M
12686 AIRLINE 200	2013/06/08 08:29:00	2013/06/08 10:29:00	2013/06/08 08:29:00	2013/06/08 10:38:16	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT9M	PT0M	PT0M	PT0M	PT0M
10118 AIRLINE 200	2013/06/08 07:32:00	2013/06/08 08:32:00	2013/06/08 07:32:00	2013/06/08 08:37:14	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT5M	PT0M	PT0M	PT0M	PT0M
8726 AIRLINE 200	2013/06/08 06:08:00	2013/06/08 07:08:00	2013/06/08 06:08:00	2013/06/08 07:10:20	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT2M	PT0M	PT0M	PT0M	PT0M
10346 AIRLINE 200	2013/06/08 07:44:00	2013/06/08 08:44:00	2013/06/08 07:44:00	2013/06/08 08:49:39	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT5M	PT0M	PT0M	PT0M	PT0M
11052 AIRLINE 200	2013/06/08 05:19:00	2013/06/08 09:19:00	2013/06/08 05:19:00	2013/06/08 09:25:51	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT6M	PT0M	PT0M	PT0M	PT0M
9370 AIRLINE 200	2013/06/08 04:50:00	2013/06/08 07:50:00	2013/06/08 04:50:00	2013/06/08 07:53:47	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT3M	PT0M	PT0M	PT0M	PT0M
9082 AIRLINE 200	2013/06/08 06:32:00	2013/06/08 07:32:00	2013/06/08 06:32:00	2013/06/08 07:35:10	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT3M	PT0M	PT0M	PT0M	PT0M
8044 AIRLINE 200	2013/06/08 02:11:00	2013/06/08 06:11:00	2013/06/08 02:11:00	2013/06/08 06:11:22	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
9528 AIRLINE 200	2013/06/08 03:59:00	2013/06/08 07:59:00	2013/06/08 03:59:00	2013/06/08 08:03:06	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT4M	PT0M	PT0M	PT0M	PT0M
9922 AIRLINE 200	2013/06/08 05:22:00	2013/06/08 08:22:00	2013/06/08 05:22:00	2013/06/08 08:26:53	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT4M	PT0M	PT0M	PT0M	PT0M
15010 AIRLINE 200	2013/06/08 08:58:00	2013/06/08 11:58:00	2013/06/08 08:58:00	2013/06/08 12:10:20	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT12M	PT0M	PT0M	PT0M	PT0M
11132 AIRLINE 200	2013/06/08 05:23:00	2013/06/08 09:23:00	2013/06/08 05:23:00	2013/06/08 09:29:59	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT6M	PT0M	PT0M	PT0M	PT0M
8014 AIRLINE 200	2013/06/08 05:08:00	2013/06/08 06:08:00	2013/06/08 05:08:00	2013/06/08 06:08:16	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
8084 AIRLINE 200	2013/06/08 02:15:00	2013/06/08 06:15:00	2013/06/08 02:15:00	2013/06/08 06:15:31	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
10250 AIRLINE 200	2013/06/08 04:39:00	2013/06/08 08:39:00	2013/06/08 04:39:00	2013/06/08 08:44:28	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT5M	PT0M	PT0M	PT0M	PT0M
8656 AIRLINE 200	2013/06/08 03:03:00	2013/06/08 07:03:00	2013/06/08 03:03:00	2013/06/08 07:05:10	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT2M	PT0M	PT0M	PT0M	PT0M
9242 AIRLINE 200	2013/06/08 04:42:00	2013/06/08 07:42:00	2013/06/08 04:42:00	2013/06/08 07:45:30	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT3M	PT0M	PT0M	PT0M	PT0M
8242 AIRLINE 200	2013/06/08 03:30:00	2013/06/08 06:30:00	2013/06/08 03:30:00	2013/06/08 06:31:02	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT1M	PT0M	PT0M	PT0M	PT0M
8698 AIRLINE 200	2013/06/08 04:06:00	2013/06/08 07:06:00	2013/06/08 04:06:00	2013/06/08 07:08:16	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT2M	PT0M	PT0M	PT0M	PT0M
14890 AIRLINE 200	2013/06/08 08:50:00	2013/06/08 11:50:00	2013/06/08 08:50:00	2013/06/08 12:02:03	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT12M	PT0M	PT0M	PT0M	PT0M
9434 AIRLINE 200	2013/06/08 04:54:00	2013/06/08 07:54:00	2013/06/08 04:54:00	2013/06/08 07:57:55	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT3M	PT0M	PT0M	PT0M	PT0M
14118 AIRLINE 200	2013/06/08 07:23:00	2013/06/08 11:23:00	2013/06/08 07:23:00	2013/06/08 11:34:07	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT11M	PT0M	PT0M	PT0M	PT0M
9210 AIRLINE 200	2013/06/08 06:40:00	2013/06/08 07:40:00	2013/06/08 06:40:00	2013/06/08 07:43:26	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT3M	PT0M	PT0M	PT0M	PT0M
12510 AIRLINE 200	2013/06/08 07:22:00	2013/06/08 10:22:00	2013/06/08 07:22:00	2013/06/08 10:31:01	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT9M	PT0M	PT0M	PT0M	PT0M
13516 AIRLINE 200	2013/06/08 09:01:00	2013/06/08 11:01:00	2013/06/08 09:01:00	2013/06/08 11:11:22	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT10M	PT0M	PT0M	PT0M	PT0M
10830 AIRLINE 200	2013/06/08 08:08:00	2013/06/08 09:08:00	2013/06/08 08:08:00	2013/06/08 09:14:28	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT6M	PT0M	PT0M	PT0M	PT0M
14762 AIRLINE 200	2013/06/08 08:46:00	2013/06/08 11:46:00	2013/06/08 08:46:00	2013/06/08 11:57:55	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT11M	PT0M	PT0M	PT0M	PT0M
10972 AIRLINE 200	2013/06/08 05:15:00	2013/06/08 09:15:00	2013/06/08 05:15:00	2013/06/08 09:21:43	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT6M	PT0M	PT0M	PT0M	PT0M
9050 AIRLINE 200	2013/06/08 04:30:00	2013/06/08 07:30:00	2013/06/08 04:30:00	2013/06/08 07:33:06	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT3M	PT0M	PT0M	PT0M	PT0M
8104 AIRLINE 200	2013/06/08 04:17:00	2013/06/08 06:17:00	2013/06/08 04:17:00	2013/06/08 06:17:35	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
10214 AIRLINE 200	2013/06/08 06:37:00	2013/06/08 08:37:00	2013/06/08 06:37:00	2013/06/08 08:42:24	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT5M	PT0M	PT0M	PT0M	PT0M
10572 AIRLINE 200	2013/06/08 04:55:00	2013/06/08 08:55:00	2013/06/08 04:55:00	2013/06/08 09:01:01	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT6M	PT0M	PT0M	PT0M	PT0M
8434 AIRLINE 200	2013/06/08 03:46:00	2013/06/08 06:46:00	2013/06/08 03:46:00	2013/06/08 06:47:35	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT1M	PT0M	PT0M	PT0M	PT0M
10848 AIRLINE 200	2013/06/08 07:09:00	2013/06/08 09:09:00	2013/06/08 07:09:00	2013/06/08 09:15:30	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT6M	PT0M	PT0M	PT0M	PT0M
11674 AIRLINE 200	2013/06/08 05:47:00	2013/06/08 09:47:00	2013/06/08 05:47:00	2013/06/08 09:54:49	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT7M	PT0M	PT0M	PT0M	PT0M
12192 AIRLINE 200	2013/06/08 08:09:00	2013/06/08 10:09:00	2013/06/08 08:09:00	2013/06/08 10:17:34	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT8M	PT0M	PT0M	PT0M	PT0M
14678 AIRLINE 200	2013/06/08 07:43:00	2013/06/08 11:43:00	2013/06/08 07:43:00	2013/06/08 11:54:49	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT11M	PT0M	PT0M	PT0M	PT0M
13620 AIRLINE 200	2013/06/08 09:05:00	2013/06/08 11:05:00	2013/06/08 09:05:00	2013/06/08 11:15:30	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT10M	PT0M	PT0M	PT0M	PT0M
12862 AIRLINE 200	2013/06/08 09:36:00	2013/06/08 10:36:00	2013/06/08 09:36:00	2013/06/08 10:45:30	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT9M	PT0M	PT0M	PT0M	PT0M
14594 AIRLINE 200	2013/06/08 10:40:00	2013/06/08 11:40:00	2013/06/08 10:40:00	2013/06/08 11:51:43	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT11M	PT0M	PT0M	PT0M	PT0M
11008 AIRLINE 200	2013/06/08 07:17:00	2013/06/08 09:17:00	2013/06/08 07:17:00	2013/06/08 09:23:47	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT6M	PT0M	PT0M	PT0M	PT0M
10382 AIRLINE 200	2013/06/08 05:46:00	2013/06/08 08:46:00	2013/06/08 05:46:00	2013/06/08 08:51:43	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT5M	PT0M	PT0M	PT0M	PT0M
12052 AIRLINE 200	2013/06/08 06:03:00	2013/06/08 10:03:00	2013/06/08 06:03:00	2013/06/08 10:11:22	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT8M	PT0M	PT0M	PT0M	PT0M
13724 AIRLINE 200	2013/06/08 09:09:00	2013/06/08 11:09:00	2013/06/08 09:09:00	2013/06/08 11:19:39	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT10M	PT0M	PT0M	PT0M	PT0M
8852 AIRLINE 200	2013/06/08 05:17:00	2013/06/08 07:17:00	2013/06/08 05:17:00	2013/06/08 07:19:39	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT2M	PT0M	PT0M	PT0M	PT0M
8302 AIRLINE 200	2013/06/08 02:35:00	2013/06/08 06:35:00	2013/06/08 02:35:00	2013/06/08 06:36:12	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT1M	PT0M	PT0M	PT0M	PT0M
9258 AIRLINE 200	2013/06/08 03:43:00	2013/06/08 07:43:00	2013/06/08 03:43:00	2013/06/08 07:46:33	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT3M	PT0M	PT0M	PT0M	PT0M
8134 AIRLINE 200	2013/06/08 05:20:00	2013/06/08 06:20:00	2013/06/08 05:20:00	2013/06/08 06:20:41	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
9514 AIRLINE 200	2013/06/08 04:58:00	2013/06/08 07:58:00	2013/06/08 04:58:00	2013/06/08 08:02:04	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT4M	PT0M	PT0M	PT0M	PT0M
13594 AIRLINE 200	2013/06/08 10:04:00	2013/06/08 11:04:00	2013/06/08 10:04:00	2013/06/08 11:14:28	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT10M	PT0M	PT0M	PT0M	PT0M
8374 AIRLINE 200	2013/06/08 04:41:00	2013/06/08 06:41:00	2013/06/08 04:41:00	2013/06/08 06:42:24	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT1M	PT0M	PT0M	PT0M	PT0M
8114 AIRLINE 200	2013/06/08 03:18:00	2013/06/08 06:18:00	2013/06/08 03:18:00	2013/06/08 06:18:37	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
9146 AIRLINE 200	2013/06/08 06:36:00	2013/06/08 07:36:00	2013/06/08 06:36:00	2013/06/08 07:39:18	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT3M	PT0M	PT0M	PT0M	PT0M
9322 AIRLINE 200	2013/06/08 03:47:00	2013/06/08 07:47:00	2013/06/08 03:47:00	2013/06/08 07:50:41	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT3M	PT0M	PT0M	PT0M	PT0M
8074 AIRLINE 200	2013/06/08 03:14:00	2013/06/08 06:14:00	2013/06/08 03:14:00	2013/06/08 06:14:28	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
11454 AIRLINE 200	2013/06/08 07:37:00	2013/06/08 09:37:00	2013/06/08 07:37:00	2013/06/08 09:44:28	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT7M	PT0M	PT0M	PT0M	PT0M
9450 AIRLINE 200	2013/06/08 03:55:00	2013/06/08 07:55:00	2013/06/08 03:55:00	2013/06/08 07:58:57	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT3M	PT0M	PT0M	PT0M	PT0M
14146 AIRLINE 200	2013/06/08 10:24:00	2013/06/08 11:24:00	2013/06/08 10:24:00	2013/06/08 11:35:10	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT11M	PT0M	PT0M	PT0M	PT0M
8894 AIRLINE 200	2013/06/08 06:20:00	2013/06/08 07:20:00	2013/06/08 06:20:00	2013/06/08 07:22:45	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT2M	PT0M	PT0M	PT0M	PT0M
14510 AIRLINE 200	2013/06/08 09:37:00	2013/06/08 11:37:00	2013/06/08 09:37:00	2013/06/08 11:48:36	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT11M	PT0M	PT0M	PT0M	PT0M
9162 AIRLINE 200	2013/06/08 05:37:00	2013/06/08 07:37:00	2013/06/08 05:37:00	2013/06/08 07:40:20	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT3M	PT0M	PT0M	PT0M	PT0M
12986 AIRLINE 200	2013/06/08 08:41:00	2013/06/08 10:41:00	2013/06/08 08:41:00	2013/06/08 10:50:41	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT9M	PT0M	PT0M	PT0M	PT0M
12910 AIRLINE 200	2013/06/08 07:38:00	2013/06/08 10:38:00	2013/06/08 07:38:00	2013/06/08 10:47:34	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT9M	PT0M	PT0M	PT0M	PT0M
11390 AIRLINE 200	2013/06/08 06:34:00	2013/06/08 09:34:00	2013/06/08 06:34:00	2013/06/08 09:41:22	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT7M	PT0M	PT0M	PT0M	PT0M
13854 AIRLINE 200	2013/06/08 08:14:00	2013/06/08 11:14:00	2013/06/08 08:14:00	2013/06/08 11:24:49	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT10M	PT0M	PT0M	PT0M	PT0M
11742 AIRLINE 200	2013/06/08 06:50:00	2013/06/08 09:50:00	2013/06/08 06:50:00	2013/06/08 09:57:55	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT7M	PT0M	PT0M	PT0M	PT0M
11846 AIRLINE 200	2013/06/08 06:54:00	2013/06/08 09:54:00	2013/06/08 06:54:00	2013/06/08 10:02:03	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT8M	PT0M	PT0M	PT0M	PT0M
14454 AIRLINE 200	2013/06/08 07:35:00	2013/06/08 11:35:00	2013/06/08 07:35:00	2013/06/08 11:46:32	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT11M	PT0M	PT0M	PT0M	PT0M
8458 AIRLINE 200	2013/06/08 05:48:00	2013/06/08 06:48:00	2013/06/08 05:48:00	2013/06/08 06:49:39	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT1M	PT0M	PT0M	PT0M	PT0M
9818 AIRLINE 200	2013/06/08 07:16:00	2013/06/08 08:16:00	2013/06/08 07:16:00	2013/06/08 08:20:41	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT4M	PT0M	PT0M	PT0M	PT0M
10442 AIRLINE 200	2013/06/08 06:49:00	2013/06/08 08:49:00	2013/06/08 06:49:00	2013/06/08 08:54:49	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT5M	PT0M	PT0M	PT0M	PT0M
8838 AIRLINE 200	2013/06/08 06:16:00	2013/06/08 07:16:00	2013/06/08 06:16:00	2013/06/08 07:18:37	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT2M	PT0M	PT0M	PT0M	PT0M
14090 AIRLINE 200	2013/06/08 08:22:00	2013/06/08 11:22:00	2013/06/08 08:22:00	2013/06/08 11:33:05	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT11M	PT0M	PT0M	PT0M	PT0M
14932 AIRLINE 200	2013/06/08 10:52:00	2013/06/08 11:52:00	2013/06/08 10:52:00	2013/06/08 12:04:07	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT12M	PT0M	PT0M	PT0M	PT0M
14790 AIRLINE 200	2013/06/08 07:47:00	2013/06/08 11:47:00	2013/06/08 07:47:00	2013/06/08 11:58:57	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT11M	PT0M	PT0M	PT0M	PT0M
13984 AIRLINE 200	2013/06/08 07:19:00	2013/06/08 11:19:00	2013/06/08 07:19:00	2013/06/08 11:29:59	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT10M	PT0M	PT0M	PT0M	PT0M
15016 AIRLINE 200	2013/06/08 07:59:00	2013/06/08 11:59:00	2013/06/08 07:59:00	2013/06/08 12:11:22	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT12M	PT0M	PT0M	PT0M	PT0M
8518 AIRLINE 200	2013/06/08 04:53:00	2013/06/08 06:53:00	2013/06/08 04:53:00	2013/06/08 06:54:49	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT1M	PT0M	PT0M	PT0M	PT0M
8600 AIRLINE 200	2013/06/08 02:59:00	2013/06/08 06:59:00	2013/06/08 02:59:00	2013/06/08 07:01:02	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT2M	PT0M	PT0M	PT0M	PT0M
12420 AIRLINE 200	2013/06/08 06:19:00	2013/06/08 10:19:00	2013/06/08 06:19:00	2013/06/08 10:27:55	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT8M	PT0M	PT0M	PT0M	PT0M
10022 AIRLINE 200	2013/06/08 04:27:00	2013/06/08 08:27:00	2013/06/08 04:27:00	2013/06/08 08:32:03	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT5M	PT0M	PT0M	PT0M	PT0M
9596 AIRLINE 200	2013/06/08 04:03:00	2013/06/08 08:03:00	2013/06/08 04:03:00	2013/06/08 08:07:14	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT4M	PT0M	PT0M	PT0M	PT0M
10910 AIRLINE 200	2013/06/08 08:12:00	2013/06/08 09:12:00	2013/06/08 08:12:00	2013/06/08 09:18:37	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT6M	PT0M	PT0M	PT0M	PT0M
8446 AIRLINE 200	2013/06/08 02:47:00	2013/06/08 06:47:00	2013/06/08 02:47:00	2013/06/08 06:48:37	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT1M	PT0M	PT0M	PT0M	PT0M
11518 AIRLINE 200	2013/06/08 08:40:00	2013/06/08 09:40:00	2013/06/08 08:40:00	2013/06/08 09:47:34	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT7M	PT0M	PT0M	PT0M	PT0M
9700 AIRLINE 200	2013/06/08 06:09:00	2013/06/08 08:09:00	2013/06/08 06:09:00	2013/06/08 08:13:26	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT4M	PT0M	PT0M	PT0M	PT0M
8554 AIRLINE 200	2013/06/08 05:56:00	2013/06/08 06:56:00	2013/06/08 05:56:00	2013/06/08 06:57:55	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT1M	PT0M	PT0M	PT0M	PT0M
9868 AIRLINE 200	2013/06/08 04:19:00	2013/06/08 08:19:00	2013/06/08 04:19:00	2013/06/08 08:23:47	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT4M	PT0M	PT0M	PT0M	PT0M
9018 AIRLINE 200	2013/06/08 06:28:00	2013/06/08 07:28:00	2013/06/08 06:28:00	2013/06/08 07:31:01	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT3M	PT0M	PT0M	PT0M	PT0M
12710 AIRLINE 200	2013/06/08 07:30:00	2013/06/08 10:30:00	2013/06/08 07:30:00	2013/06/08 10:39:18	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT9M	PT0M	PT0M	PT0M	PT0M
11278 AIRLINE 200	2013/06/08 07:29:00	2013/06/08 09:29:00	2013/06/08 07:29:00	2013/06/08 09:36:12	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT7M	PT0M	PT0M	PT0M	PT0M
14980 AIRLINE 200	2013/06/08 07:55:00	2013/06/08 11:55:00	2013/06/08 07:55:00	2013/06/08 12:07:14	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT12M	PT0M	PT0M	PT0M	PT0M
8494 AIRLINE 200	2013/06/08 02:51:00	2013/06/08 06:51:00	2013/06/08 02:51:00	2013/06/08 06:52:45	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT1M	PT0M	PT0M	PT0M	PT0M
10768 AIRLINE 200	2013/06/08 07:05:00	2013/06/08 09:05:00	2013/06/08 07:05:00	2013/06/08 09:11:22	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT6M	PT0M	PT0M	PT0M	PT0M
11938 AIRLINE 200	2013/06/08 06:58:00	2013/06/08 09:58:00	2013/06/08 06:58:00	2013/06/08 10:06:12	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT8M	PT0M	PT0M	PT0M	PT0M
11824 AIRLINE 200	2013/06/08 07:53:00	2013/06/08 09:53:00	2013/06/08 07:53:00	2013/06/08 10:01:01	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT8M	PT0M	PT0M	PT0M	PT0M
14230 AIRLINE 200	2013/06/08 07:27:00	2013/06/08 11:27:00	2013/06/08 07:27:00	2013/06/08 11:38:16	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT11M	PT0M	PT0M	PT0M	PT0M
13958 AIRLINE 200	2013/06/08 08:18:00	2013/06/08 11:18:00	2013/06/08 08:18:00	2013/06/08 11:28:57	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT10M	PT0M	PT0M	PT0M	PT0M
10670 AIRLINE 200	2013/06/08 08:00:00	2013/06/08 09:00:00	2013/06/08 08:00:00	2013/06/08 09:06:12	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT6M	PT0M	PT0M	PT0M	PT0M
9386 AIRLINE 200	2013/06/08 03:51:00	2013/06/08 07:51:00	2013/06/08 03:51:00	2013/06/08 07:54:49	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT3M	PT0M	PT0M	PT0M	PT0M
8628 AIRLINE 200	2013/06/08 05:01:00	2013/06/08 07:01:00	2013/06/08 05:01:00	2013/06/08 07:03:06	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT2M	PT0M	PT0M	PT0M	PT0M
11214 AIRLINE 200	2013/06/08 06:26:00	2013/06/08 09:26:00	2013/06/08 06:26:00	2013/06/08 09:33:06	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT7M	PT0M	PT0M	PT0M	PT0M
13698 AIRLINE 200	2013/06/08 10:08:00	2013/06/08 11:08:00	2013/06/08 10:08:00	2013/06/08 11:18:36	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT10M	PT0M	PT0M	PT0M	PT0M
8422 AIRLINE 200	2013/06/08 04:45:00	2013/06/08 06:45:00	2013/06/08 04:45:00	2013/06/08 06:46:33	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT1M	PT0M	PT0M	PT0M	PT0M
10590 AIRLINE 200	2013/06/08 07:56:00	2013/06/08 08:56:00	2013/06/08 07:56:00	2013/06/08 09:02:03	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT6M	PT0M	PT0M	PT0M	PT0M
9306 AIRLINE 200	2013/06/08 04:46:00	2013/06/08 07:46:00	2013/06/08 04:46:00	2013/06/08 07:49:39	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT3M	PT0M	PT0M	PT0M	PT0M
11088 AIRLINE 200	2013/06/08 07:21:00	2013/06/08 09:21:00	2013/06/08 07:21:00	2013/06/08 09:27:55	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT6M	PT0M	PT0M	PT0M	PT0M
8290 AIRLINE 200	2013/06/08 03:34:00	2013/06/08 06:34:00	2013/06/08 03:34:00	2013/06/08 06:35:10	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT1M	PT0M	PT0M	PT0M	PT0M
9338 AIRLINE 200	2013/06/08 06:48:00	2013/06/08 07:48:00	2013/06/08 06:48:00	2013/06/08 07:51:43	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT3M	PT0M	PT0M	PT0M	PT0M
13490 AIRLINE 200	2013/06/08 10:00:00	2013/06/08 11:00:00	2013/06/08 10:00:00	2013/06/08 11:10:20	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT10M	PT0M	PT0M	PT0M	PT0M
11254 AIRLINE 200	2013/06/08 08:28:00	2013/06/08 09:28:00	2013/06/08 08:28:00	2013/06/08 09:35:10	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT7M	PT0M	PT0M	PT0M	PT0M
11430 AIRLINE 200	2013/06/08 08:36:00	2013/06/08 09:36:00	2013/06/08 08:36:00	2013/06/08 09:43:26	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT7M	PT0M	PT0M	PT0M	PT0M
10230 AIRLINE 200	2013/06/08 05:38:00	2013/06/08 08:38:00	2013/06/08 05:38:00	2013/06/08 08:43:26	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT5M	PT0M	PT0M	PT0M	PT0M
8338 AIRLINE 200	2013/06/08 03:38:00	2013/06/08 06:38:00	2013/06/08 03:38:00	2013/06/08 06:39:18	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT1M	PT0M	PT0M	PT0M	PT0M
14818 AIRLINE 200	2013/06/08 10:48:00	2013/06/08 11:48:00	2013/06/08 10:48:00	2013/06/08 11:59:59	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT11M	PT0M	PT0M	PT0M	PT0M
14202 AIRLINE 200	2013/06/08 08:26:00	2013/06/08 11:26:00	2013/06/08 08:26:00	2013/06/08 11:37:14	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT11M	PT0M	PT0M	PT0M	PT0M
11718 AIRLINE 200	2013/06/08 07:49:00	2013/06/08 09:49:00	2013/06/08 07:49:00	2013/06/08 09:56:53	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT7M	PT0M	PT0M	PT0M	PT0M
14258 AIRLINE 200	2013/06/08 10:28:00	2013/06/08 11:28:00	2013/06/08 10:28:00	2013/06/08 11:39:18	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT11M	PT0M	PT0M	PT0M	PT0M
13308 AIRLINE 200	2013/06/08 08:53:00	2013/06/08 10:53:00	2013/06/08 08:53:00	2013/06/08 11:03:05	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT10M	PT0M	PT0M	PT0M	PT0M
8326 AIRLINE 200	2013/06/08 04:37:00	2013/06/08 06:37:00	2013/06/08 04:37:00	2013/06/08 06:38:16	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT1M	PT0M	PT0M	PT0M	PT0M
7984 AIRLINE 200	2013/06/08 04:05:00	2013/06/08 06:05:00	2013/06/08 04:05:00	2013/06/08 06:05:10	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
9800 AIRLINE 200	2013/06/08 04:15:00	2013/06/08 08:15:00	2013/06/08 04:15:00	2013/06/08 08:19:39	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT4M	PT0M	PT0M	PT0M	PT0M
13750 AIRLINE 200	2013/06/08 08:10:00	2013/06/08 11:10:00	2013/06/08 08:10:00	2013/06/08 11:20:41	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT10M	PT0M	PT0M	PT0M	PT0M
9130 AIRLINE 200	2013/06/08 03:35:00	2013/06/08 07:35:00	2013/06/08 03:35:00	2013/06/08 07:38:16	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT3M	PT0M	PT0M	PT0M	PT0M
12538 AIRLINE 200	2013/06/08 06:23:00	2013/06/08 10:23:00	2013/06/08 06:23:00	2013/06/08 10:32:03	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT9M	PT0M	PT0M	PT0M	PT0M
10630 AIRLINE 200	2013/06/08 05:58:00	2013/06/08 08:58:00	2013/06/08 05:58:00	2013/06/08 09:04:08	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT6M	PT0M	PT0M	PT0M	PT0M
11366 AIRLINE 200	2013/06/08 07:33:00	2013/06/08 09:33:00	2013/06/08 07:33:00	2013/06/08 09:40:20	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT7M	PT0M	PT0M	PT0M	PT0M
11410 AIRLINE 200	2013/06/08 05:35:00	2013/06/08 09:35:00	2013/06/08 05:35:00	2013/06/08 09:42:24	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT7M	PT0M	PT0M	PT0M	PT0M
9290 AIRLINE 200	2013/06/08 05:45:00	2013/06/08 07:45:00	2013/06/08 05:45:00	2013/06/08 07:48:37	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT3M	PT0M	PT0M	PT0M	PT0M
14538 AIRLINE 200	2013/06/08 08:38:00	2013/06/08 11:38:00	2013/06/08 08:38:00	2013/06/08 11:49:38	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT11M	PT0M	PT0M	PT0M	PT0M
10608 AIRLINE 200	2013/06/08 06:57:00	2013/06/08 08:57:00	2013/06/08 06:57:00	2013/06/08 09:03:06	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT6M	PT0M	PT0M	PT0M	PT0M
13138 AIRLINE 200	2013/06/08 06:47:00	2013/06/08 10:47:00	2013/06/08 06:47:00	2013/06/08 10:56:53	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT9M	PT0M	PT0M	PT0M	PT0M
14566 AIRLINE 200	2013/06/08 07:39:00	2013/06/08 11:39:00	2013/06/08 07:39:00	2013/06/08 11:50:41	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT11M	PT0M	PT0M	PT0M	PT0M
12078 AIRLINE 200	2013/06/08 09:04:00	2013/06/08 10:04:00	2013/06/08 09:04:00	2013/06/08 10:12:24	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT8M	PT0M	PT0M	PT0M	PT0M
12100 AIRLINE 200	2013/06/08 08:05:00	2013/06/08 10:05:00	2013/06/08 08:05:00	2013/06/08 10:13:26	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT8M	PT0M	PT0M	PT0M	PT0M
10518 AIRLINE 200	2013/06/08 06:53:00	2013/06/08 08:53:00	2013/06/08 06:53:00	2013/06/08 08:58:57	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT5M	PT0M	PT0M	PT0M	PT0M
11630 AIRLINE 200	2013/06/08 07:45:00	2013/06/08 09:45:00	2013/06/08 07:45:00	2013/06/08 09:52:45	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT7M	PT0M	PT0M	PT0M	PT0M
14398 AIRLINE 200	2013/06/08 09:33:00	2013/06/08 11:33:00	2013/06/08 09:33:00	2013/06/08 11:44:28	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT11M	PT0M	PT0M	PT0M	PT0M
13906 AIRLINE 200	2013/06/08 10:16:00	2013/06/08 11:16:00	2013/06/08 10:16:00	2013/06/08 11:26:53	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT10M	PT0M	PT0M	PT0M	PT0M
8482 AIRLINE 200	2013/06/08 03:50:00	2013/06/08 06:50:00	2013/06/08 03:50:00	2013/06/08 06:51:43	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT1M	PT0M	PT0M	PT0M	PT0M
8684 AIRLINE 200	2013/06/08 05:05:00	2013/06/08 07:05:00	2013/06/08 05:05:00	2013/06/08 07:07:14	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT2M	PT0M	PT0M	PT0M	PT0M
13062 AIRLINE 200	2013/06/08 09:44:00	2013/06/08 10:44:00	2013/06/08 09:44:00	2013/06/08 10:53:47	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT9M	PT0M	PT0M	PT0M	PT0M
13568 AIRLINE 200	2013/06/08 07:03:00	2013/06/08 11:03:00	2013/06/08 07:03:00	2013/06/08 11:13:26	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT10M	PT0M	PT0M	PT0M	PT0M
10478 AIRLINE 200	2013/06/08 04:51:00	2013/06/08 08:51:00	2013/06/08 04:51:00	2013/06/08 08:56:53	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT5M	PT0M	PT0M	PT0M	PT0M
12762 AIRLINE 200	2013/06/08 09:32:00	2013/06/08 10:32:00	2013/06/08 09:32:00	2013/06/08 10:41:22	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT9M	PT0M	PT0M	PT0M	PT0M
10710 AIRLINE 200	2013/06/08 06:02:00	2013/06/08 09:02:00	2013/06/08 06:02:00	2013/06/08 09:08:16	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT6M	PT0M	PT0M	PT0M	PT0M
14950 AIRLINE 200	2013/06/08 09:53:00	2013/06/08 11:53:00	2013/06/08 09:53:00	2013/06/08 12:05:10	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT12M	PT0M	PT0M	PT0M	PT0M
14426 AIRLINE 200	2013/06/08 08:34:00	2013/06/08 11:34:00	2013/06/08 08:34:00	2013/06/08 11:45:30	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT11M	PT0M	PT0M	PT0M	PT0M
12738 AIRLINE 200	2013/06/08 06:31:00	2013/06/08 10:31:00	2013/06/08 06:31:00	2013/06/08 10:40:20	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT9M	PT0M	PT0M	PT0M	PT0M
8124 AIRLINE 200	2013/06/08 02:19:00	2013/06/08 06:19:00	2013/06/08 02:19:00	2013/06/08 06:19:39	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
11654 AIRLINE 200	2013/06/08 06:46:00	2013/06/08 09:46:00	2013/06/08 06:46:00	2013/06/08 09:53:47	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT7M	PT0M	PT0M	PT0M	PT0M
8194 AIRLINE 200	2013/06/08 03:26:00	2013/06/08 06:26:00	2013/06/08 03:26:00	2013/06/08 06:26:53	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
8866 AIRLINE 200	2013/06/08 04:18:00	2013/06/08 07:18:00	2013/06/08 04:18:00	2013/06/08 07:20:41	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT2M	PT0M	PT0M	PT0M	PT0M
12144 AIRLINE 200	2013/06/08 06:07:00	2013/06/08 10:07:00	2013/06/08 06:07:00	2013/06/08 10:15:30	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT8M	PT0M	PT0M	PT0M	PT0M
8094 AIRLINE 200	2013/06/08 05:16:00	2013/06/08 06:16:00	2013/06/08 05:16:00	2013/06/08 06:16:33	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
10402 AIRLINE 200	2013/06/08 04:47:00	2013/06/08 08:47:00	2013/06/08 04:47:00	2013/06/08 08:52:45	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT5M	PT0M	PT0M	PT0M	PT0M
13038 AIRLINE 200	2013/06/08 06:43:00	2013/06/08 10:43:00	2013/06/08 06:43:00	2013/06/08 10:52:45	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT9M	PT0M	PT0M	PT0M	PT0M
9732 AIRLINE 200	2013/06/08 04:11:00	2013/06/08 08:11:00	2013/06/08 04:11:00	2013/06/08 08:15:30	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT4M	PT0M	PT0M	PT0M	PT0M
13334 AIRLINE 200	2013/06/08 07:54:00	2013/06/08 10:54:00	2013/06/08 07:54:00	2013/06/08 11:04:07	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT10M	PT0M	PT0M	PT0M	PT0M
7964 AIRLINE 200	2013/06/08 02:03:00	2013/06/08 06:03:00	2013/06/08 02:03:00	2013/06/08 06:03:06	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
12008 AIRLINE 200	2013/06/08 08:01:00	2013/06/08 10:01:00	2013/06/08 08:01:00	2013/06/08 10:09:18	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT8M	PT0M	PT0M	PT0M	PT0M
9466 AIRLINE 200	2013/06/08 06:56:00	2013/06/08 07:56:00	2013/06/08 06:56:00	2013/06/08 07:59:59	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT3M	PT0M	PT0M	PT0M	PT0M
12284 AIRLINE 200	2013/06/08 08:13:00	2013/06/08 10:13:00	2013/06/08 08:13:00	2013/06/08 10:21:43	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT8M	PT0M	PT0M	PT0M	PT0M
8386 AIRLINE 200	2013/06/08 03:42:00	2013/06/08 06:42:00	2013/06/08 03:42:00	2013/06/08 06:43:26	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT1M	PT0M	PT0M	PT0M	PT0M
12122 AIRLINE 200	2013/06/08 07:06:00	2013/06/08 10:06:00	2013/06/08 07:06:00	2013/06/08 10:14:28	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT8M	PT0M	PT0M	PT0M	PT0M
8530 AIRLINE 200	2013/06/08 03:54:00	2013/06/08 06:54:00	2013/06/08 03:54:00	2013/06/08 06:55:51	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT1M	PT0M	PT0M	PT0M	PT0M
13256 AIRLINE 200	2013/06/08 06:51:00	2013/06/08 10:51:00	2013/06/08 06:51:00	2013/06/08 11:01:01	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT10M	PT0M	PT0M	PT0M	PT0M
9664 AIRLINE 200	2013/06/08 04:07:00	2013/06/08 08:07:00	2013/06/08 04:07:00	2013/06/08 08:11:22	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT4M	PT0M	PT0M	PT0M	PT0M
11070 AIRLINE 200	2013/06/08 08:20:00	2013/06/08 09:20:00	2013/06/08 08:20:00	2013/06/08 09:26:53	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT6M	PT0M	PT0M	PT0M	PT0M
14866 AIRLINE 200	2013/06/08 09:49:00	2013/06/08 11:49:00	2013/06/08 09:49:00	2013/06/08 12:01:01	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT12M	PT0M	PT0M	PT0M	PT0M
10062 AIRLINE 200	2013/06/08 06:29:00	2013/06/08 08:29:00	2013/06/08 06:29:00	2013/06/08 08:34:08	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT5M	PT0M	PT0M	PT0M	PT0M
8024 AIRLINE 200	2013/06/08 04:09:00	2013/06/08 06:09:00	2013/06/08 04:09:00	2013/06/08 06:09:18	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
8614 AIRLINE 200	2013/06/08 06:00:00	2013/06/08 07:00:00	2013/06/08 06:00:00	2013/06/08 07:02:04	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT2M	PT0M	PT0M	PT0M	PT0M
11606 AIRLINE 200	2013/06/08 08:44:00	2013/06/08 09:44:00	2013/06/08 08:44:00	2013/06/08 09:51:43	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT7M	PT0M	PT0M	PT0M	PT0M
10928 AIRLINE 200	2013/06/08 07:13:00	2013/06/08 09:13:00	2013/06/08 07:13:00	2013/06/08 09:19:39	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT6M	PT0M	PT0M	PT0M	PT0M
8398 AIRLINE 200	2013/06/08 02:43:00	2013/06/08 06:43:00	2013/06/08 02:43:00	2013/06/08 06:44:28	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT1M	PT0M	PT0M	PT0M	PT0M
9886 AIRLINE 200	2013/06/08 07:20:00	2013/06/08 08:20:00	2013/06/08 07:20:00	2013/06/08 08:24:49	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT4M	PT0M	PT0M	PT0M	PT0M
10042 AIRLINE 200	2013/06/08 07:28:00	2013/06/08 08:28:00	2013/06/08 07:28:00	2013/06/08 08:33:06	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT5M	PT0M	PT0M	PT0M	PT0M
8578 AIRLINE 200	2013/06/08 03:58:00	2013/06/08 06:58:00	2013/06/08 03:58:00	2013/06/08 06:59:59	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT1M	PT0M	PT0M	PT0M	PT0M
10688 AIRLINE 200	2013/06/08 07:01:00	2013/06/08 09:01:00	2013/06/08 07:01:00	2013/06/08 09:07:14	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT6M	PT0M	PT0M	PT0M	PT0M
14062 AIRLINE 200	2013/06/08 09:21:00	2013/06/08 11:21:00	2013/06/08 09:21:00	2013/06/08 11:32:03	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT11M	PT0M	PT0M	PT0M	PT0M
12376 AIRLINE 200	2013/06/08 08:17:00	2013/06/08 10:17:00	2013/06/08 08:17:00	2013/06/08 10:25:51	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT8M	PT0M	PT0M	PT0M	PT0M
14992 AIRLINE 200	2013/06/08 10:56:00	2013/06/08 11:56:00	2013/06/08 10:56:00	2013/06/08 12:08:16	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT12M	PT0M	PT0M	PT0M	PT0M
8204 AIRLINE 200	2013/06/08 02:27:00	2013/06/08 06:27:00	2013/06/08 02:27:00	2013/06/08 06:27:55	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
10194 AIRLINE 200	2013/06/08 07:36:00	2013/06/08 08:36:00	2013/06/08 07:36:00	2013/06/08 08:41:22	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT5M	PT0M	PT0M	PT0M	PT0M
10458 AIRLINE 200	2013/06/08 05:50:00	2013/06/08 08:50:00	2013/06/08 05:50:00	2013/06/08 08:55:51	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT5M	PT0M	PT0M	PT0M	PT0M
12446 AIRLINE 200	2013/06/08 09:20:00	2013/06/08 10:20:00	2013/06/08 09:20:00	2013/06/08 10:28:57	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT8M	PT0M	PT0M	PT0M	PT0M
8410 AIRLINE 200	2013/06/08 05:44:00	2013/06/08 06:44:00	2013/06/08 05:44:00	2013/06/08 06:45:30	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT1M	PT0M	PT0M	PT0M	PT0M
11586 AIRLINE 200	2013/06/08 05:43:00	2013/06/08 09:43:00	2013/06/08 05:43:00	2013/06/08 09:50:41	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT7M	PT0M	PT0M	PT0M	PT0M
12306 AIRLINE 200	2013/06/08 07:14:00	2013/06/08 10:14:00	2013/06/08 07:14:00	2013/06/08 10:22:45	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT8M	PT0M	PT0M	PT0M	PT0M
10326 AIRLINE 200	2013/06/08 04:43:00	2013/06/08 08:43:00	2013/06/08 04:43:00	2013/06/08 08:48:37	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT5M	PT0M	PT0M	PT0M	PT0M
11166 AIRLINE 200	2013/06/08 08:24:00	2013/06/08 09:24:00	2013/06/08 08:24:00	2013/06/08 09:31:01	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT7M	PT0M	PT0M	PT0M	PT0M
13412 AIRLINE 200	2013/06/08 08:57:00	2013/06/08 10:57:00	2013/06/08 08:57:00	2013/06/08 11:07:14	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT10M	PT0M	PT0M	PT0M	PT0M
13186 AIRLINE 200	2013/06/08 08:49:00	2013/06/08 10:49:00	2013/06/08 08:49:00	2013/06/08 10:58:57	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT9M	PT0M	PT0M	PT0M	PT0M
11234 AIRLINE 200	2013/06/08 05:27:00	2013/06/08 09:27:00	2013/06/08 05:27:00	2013/06/08 09:34:08	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT7M	PT0M	PT0M	PT0M	PT0M
7954 AIRLINE 200	2013/06/08 03:02:00	2013/06/08 06:02:00	2013/06/08 03:02:00	2013/06/08 06:02:04	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
14706 AIRLINE 200	2013/06/08 10:44:00	2013/06/08 11:44:00	2013/06/08 10:44:00	2013/06/08 11:55:51	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT11M	PT0M	PT0M	PT0M	PT0M
8964 AIRLINE 200	2013/06/08 05:25:00	2013/06/08 07:25:00	2013/06/08 05:25:00	2013/06/08 07:27:55	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT2M	PT0M	PT0M	PT0M	PT0M
13086 AIRLINE 200	2013/06/08 08:45:00	2013/06/08 10:45:00	2013/06/08 08:45:00	2013/06/08 10:54:49	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT9M	PT0M	PT0M	PT0M	PT0M
8768 AIRLINE 200	2013/06/08 03:11:00	2013/06/08 07:11:00	2013/06/08 03:11:00	2013/06/08 07:13:26	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT2M	PT0M	PT0M	PT0M	PT0M
13162 AIRLINE 200	2013/06/08 09:48:00	2013/06/08 10:48:00	2013/06/08 09:48:00	2013/06/08 10:57:55	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT9M	PT0M	PT0M	PT0M	PT0M
14174 AIRLINE 200	2013/06/08 09:25:00	2013/06/08 11:25:00	2013/06/08 09:25:00	2013/06/08 11:36:12	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT11M	PT0M	PT0M	PT0M	PT0M
9836 AIRLINE 200	2013/06/08 06:17:00	2013/06/08 08:17:00	2013/06/08 06:17:00	2013/06/08 08:21:43	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT4M	PT0M	PT0M	PT0M	PT0M
12262 AIRLINE 200	2013/06/08 09:12:00	2013/06/08 10:12:00	2013/06/08 09:12:00	2013/06/08 10:20:41	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT8M	PT0M	PT0M	PT0M	PT0M
13360 AIRLINE 200	2013/06/08 06:55:00	2013/06/08 10:55:00	2013/06/08 06:55:00	2013/06/08 11:05:10	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT10M	PT0M	PT0M	PT0M	PT0M
11916 AIRLINE 200	2013/06/08 07:57:00	2013/06/08 09:57:00	2013/06/08 07:57:00	2013/06/08 10:05:10	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT8M	PT0M	PT0M	PT0M	PT0M
9496 AIRLINE 200	2013/06/08 05:57:00	2013/06/08 07:57:00	2013/06/08 05:57:00	2013/06/08 08:01:01	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT4M	PT0M	PT0M	PT0M	PT0M
12354 AIRLINE 200	2013/06/08 09:16:00	2013/06/08 10:16:00	2013/06/08 09:16:00	2013/06/08 10:24:49	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT8M	PT0M	PT0M	PT0M	PT0M
8908 AIRLINE 200	2013/06/08 05:21:00	2013/06/08 07:21:00	2013/06/08 05:21:00	2013/06/08 07:23:47	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT2M	PT0M	PT0M	PT0M	PT0M
9564 AIRLINE 200	2013/06/08 06:01:00	2013/06/08 08:01:00	2013/06/08 06:01:00	2013/06/08 08:05:10	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT4M	PT0M	PT0M	PT0M	PT0M
11986 AIRLINE 200	2013/06/08 09:00:00	2013/06/08 10:00:00	2013/06/08 09:00:00	2013/06/08 10:08:16	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT8M	PT0M	PT0M	PT0M	PT0M
10732 AIRLINE 200	2013/06/08 05:03:00	2013/06/08 09:03:00	2013/06/08 05:03:00	2013/06/08 09:09:18	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT6M	PT0M	PT0M	PT0M	PT0M
14912 AIRLINE 200	2013/06/08 07:51:00	2013/06/08 11:51:00	2013/06/08 07:51:00	2013/06/08 12:03:05	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT12M	PT0M	PT0M	PT0M	PT0M
8004 AIRLINE 200	2013/06/08 02:07:00	2013/06/08 06:07:00	2013/06/08 02:07:00	2013/06/08 06:07:14	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
12838 AIRLINE 200	2013/06/08 06:35:00	2013/06/08 10:35:00	2013/06/08 06:35:00	2013/06/08 10:44:28	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT9M	PT0M	PT0M	PT0M	PT0M

Airport State: 
Next time: 2013-06-08T12:12:24.480-04:00
Capacity Conditions: 
Capacity: 58


