Total airqueue delay: PT0S
Flight State: 
Sitting flights: 
Airborne flights: 
Landed flights: 
2258 0 200	2013/06/08 05:19:00	2013/06/08 09:19:00	2013/06/08 05:19:00	2013/06/08 09:19:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2268 0 200	2013/06/08 08:20:00	2013/06/08 09:20:00	2013/06/08 08:20:00	2013/06/08 09:20:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3088 0 200	2013/06/08 08:14:00	2013/06/08 11:14:00	2013/06/08 08:14:00	2013/06/08 11:14:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2108 0 200	2013/06/08 08:00:00	2013/06/08 09:00:00	2013/06/08 08:00:00	2013/06/08 09:00:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3358 0 200	2013/06/08 07:59:00	2013/06/08 11:59:00	2013/06/08 07:59:00	2013/06/08 11:59:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
518 0 200	2013/06/08 02:15:00	2013/06/08 06:15:00	2013/06/08 02:15:00	2013/06/08 06:15:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2194 0 200	2013/06/08 05:11:00	2013/06/08 09:11:00	2013/06/08 05:11:00	2013/06/08 09:11:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
578 0 200	2013/06/08 04:21:00	2013/06/08 06:21:00	2013/06/08 04:21:00	2013/06/08 06:21:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
728 0 200	2013/06/08 05:36:00	2013/06/08 06:36:00	2013/06/08 05:36:00	2013/06/08 06:36:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3274 0 200	2013/06/08 09:45:00	2013/06/08 11:45:00	2013/06/08 09:45:00	2013/06/08 11:45:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2010 0 200	2013/06/08 06:49:00	2013/06/08 08:49:00	2013/06/08 06:49:00	2013/06/08 08:49:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3346 0 200	2013/06/08 09:57:00	2013/06/08 11:57:00	2013/06/08 09:57:00	2013/06/08 11:57:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3058 0 200	2013/06/08 09:09:00	2013/06/08 11:09:00	2013/06/08 09:09:00	2013/06/08 11:09:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2072 0 200	2013/06/08 07:56:00	2013/06/08 08:56:00	2013/06/08 07:56:00	2013/06/08 08:56:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2880 0 200	2013/06/08 07:42:00	2013/06/08 10:42:00	2013/06/08 07:42:00	2013/06/08 10:42:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2220 0 200	2013/06/08 06:14:00	2013/06/08 09:14:00	2013/06/08 06:14:00	2013/06/08 09:14:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2734 0 200	2013/06/08 08:21:00	2013/06/08 10:21:00	2013/06/08 08:21:00	2013/06/08 10:21:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2310 0 200	2013/06/08 07:25:00	2013/06/08 09:25:00	2013/06/08 07:25:00	2013/06/08 09:25:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3004 0 200	2013/06/08 10:00:00	2013/06/08 11:00:00	2013/06/08 10:00:00	2013/06/08 11:00:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1696 0 200	2013/06/08 05:14:00	2013/06/08 08:14:00	2013/06/08 05:14:00	2013/06/08 08:14:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1928 0 200	2013/06/08 07:40:00	2013/06/08 08:40:00	2013/06/08 07:40:00	2013/06/08 08:40:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3244 0 200	2013/06/08 10:40:00	2013/06/08 11:40:00	2013/06/08 10:40:00	2013/06/08 11:40:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3052 0 200	2013/06/08 10:08:00	2013/06/08 11:08:00	2013/06/08 10:08:00	2013/06/08 11:08:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2046 0 200	2013/06/08 06:53:00	2013/06/08 08:53:00	2013/06/08 06:53:00	2013/06/08 08:53:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2020 0 200	2013/06/08 05:50:00	2013/06/08 08:50:00	2013/06/08 05:50:00	2013/06/08 08:50:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
978 0 200	2013/06/08 05:01:00	2013/06/08 07:01:00	2013/06/08 05:01:00	2013/06/08 07:01:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1158 0 200	2013/06/08 03:19:00	2013/06/08 07:19:00	2013/06/08 03:19:00	2013/06/08 07:19:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2290 0 200	2013/06/08 05:23:00	2013/06/08 09:23:00	2013/06/08 05:23:00	2013/06/08 09:23:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1866 0 200	2013/06/08 06:33:00	2013/06/08 08:33:00	2013/06/08 06:33:00	2013/06/08 08:33:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2036 0 200	2013/06/08 07:52:00	2013/06/08 08:52:00	2013/06/08 07:52:00	2013/06/08 08:52:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2874 0 200	2013/06/08 08:41:00	2013/06/08 10:41:00	2013/06/08 08:41:00	2013/06/08 10:41:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1686 0 200	2013/06/08 06:13:00	2013/06/08 08:13:00	2013/06/08 06:13:00	2013/06/08 08:13:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1830 0 200	2013/06/08 06:29:00	2013/06/08 08:29:00	2013/06/08 06:29:00	2013/06/08 08:29:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1228 0 200	2013/06/08 04:26:00	2013/06/08 07:26:00	2013/06/08 04:26:00	2013/06/08 07:26:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2774 0 200	2013/06/08 06:27:00	2013/06/08 10:27:00	2013/06/08 06:27:00	2013/06/08 10:27:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1876 0 200	2013/06/08 05:34:00	2013/06/08 08:34:00	2013/06/08 05:34:00	2013/06/08 08:34:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3094 0 200	2013/06/08 07:15:00	2013/06/08 11:15:00	2013/06/08 07:15:00	2013/06/08 11:15:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3334 0 200	2013/06/08 07:55:00	2013/06/08 11:55:00	2013/06/08 07:55:00	2013/06/08 11:55:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3184 0 200	2013/06/08 08:30:00	2013/06/08 11:30:00	2013/06/08 08:30:00	2013/06/08 11:30:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3130 0 200	2013/06/08 09:21:00	2013/06/08 11:21:00	2013/06/08 09:21:00	2013/06/08 11:21:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2546 0 200	2013/06/08 05:55:00	2013/06/08 09:55:00	2013/06/08 05:55:00	2013/06/08 09:55:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1892 0 200	2013/06/08 07:36:00	2013/06/08 08:36:00	2013/06/08 07:36:00	2013/06/08 08:36:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3250 0 200	2013/06/08 09:41:00	2013/06/08 11:41:00	2013/06/08 09:41:00	2013/06/08 11:41:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3262 0 200	2013/06/08 07:43:00	2013/06/08 11:43:00	2013/06/08 07:43:00	2013/06/08 11:43:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1738 0 200	2013/06/08 04:19:00	2013/06/08 08:19:00	2013/06/08 04:19:00	2013/06/08 08:19:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1068 0 200	2013/06/08 04:10:00	2013/06/08 07:10:00	2013/06/08 04:10:00	2013/06/08 07:10:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
808 0 200	2013/06/08 05:44:00	2013/06/08 06:44:00	2013/06/08 05:44:00	2013/06/08 06:44:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1308 0 200	2013/06/08 04:34:00	2013/06/08 07:34:00	2013/06/08 04:34:00	2013/06/08 07:34:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
778 0 200	2013/06/08 04:41:00	2013/06/08 06:41:00	2013/06/08 04:41:00	2013/06/08 06:41:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3136 0 200	2013/06/08 08:22:00	2013/06/08 11:22:00	2013/06/08 08:22:00	2013/06/08 11:22:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2762 0 200	2013/06/08 08:25:00	2013/06/08 10:25:00	2013/06/08 08:25:00	2013/06/08 10:25:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3148 0 200	2013/06/08 10:24:00	2013/06/08 11:24:00	2013/06/08 10:24:00	2013/06/08 11:24:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2540 0 200	2013/06/08 06:54:00	2013/06/08 09:54:00	2013/06/08 06:54:00	2013/06/08 09:54:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2342 0 200	2013/06/08 07:29:00	2013/06/08 09:29:00	2013/06/08 07:29:00	2013/06/08 09:29:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1558 0 200	2013/06/08 03:59:00	2013/06/08 07:59:00	2013/06/08 03:59:00	2013/06/08 07:59:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2246 0 200	2013/06/08 07:17:00	2013/06/08 09:17:00	2013/06/08 07:17:00	2013/06/08 09:17:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3286 0 200	2013/06/08 07:47:00	2013/06/08 11:47:00	2013/06/08 07:47:00	2013/06/08 11:47:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
598 0 200	2013/06/08 02:23:00	2013/06/08 06:23:00	2013/06/08 02:23:00	2013/06/08 06:23:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1488 0 200	2013/06/08 06:52:00	2013/06/08 07:52:00	2013/06/08 06:52:00	2013/06/08 07:52:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3304 0 200	2013/06/08 08:50:00	2013/06/08 11:50:00	2013/06/08 08:50:00	2013/06/08 11:50:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2124 0 200	2013/06/08 06:02:00	2013/06/08 09:02:00	2013/06/08 06:02:00	2013/06/08 09:02:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
528 0 200	2013/06/08 05:16:00	2013/06/08 06:16:00	2013/06/08 05:16:00	2013/06/08 06:16:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
548 0 200	2013/06/08 03:18:00	2013/06/08 06:18:00	2013/06/08 03:18:00	2013/06/08 06:18:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2056 0 200	2013/06/08 05:54:00	2013/06/08 08:54:00	2013/06/08 05:54:00	2013/06/08 08:54:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2656 0 200	2013/06/08 07:10:00	2013/06/08 10:10:00	2013/06/08 07:10:00	2013/06/08 10:10:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2992 0 200	2013/06/08 07:58:00	2013/06/08 10:58:00	2013/06/08 07:58:00	2013/06/08 10:58:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2706 0 200	2013/06/08 08:17:00	2013/06/08 10:17:00	2013/06/08 08:17:00	2013/06/08 10:17:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2412 0 200	2013/06/08 06:38:00	2013/06/08 09:38:00	2013/06/08 06:38:00	2013/06/08 09:38:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
658 0 200	2013/06/08 04:29:00	2013/06/08 06:29:00	2013/06/08 04:29:00	2013/06/08 06:29:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1702 0 200	2013/06/08 04:15:00	2013/06/08 08:15:00	2013/06/08 04:15:00	2013/06/08 08:15:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
638 0 200	2013/06/08 02:27:00	2013/06/08 06:27:00	2013/06/08 02:27:00	2013/06/08 06:27:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2316 0 200	2013/06/08 06:26:00	2013/06/08 09:26:00	2013/06/08 06:26:00	2013/06/08 09:26:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
568 0 200	2013/06/08 05:20:00	2013/06/08 06:20:00	2013/06/08 05:20:00	2013/06/08 06:20:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2236 0 200	2013/06/08 08:16:00	2013/06/08 09:16:00	2013/06/08 08:16:00	2013/06/08 09:16:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3226 0 200	2013/06/08 09:37:00	2013/06/08 11:37:00	2013/06/08 09:37:00	2013/06/08 11:37:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1732 0 200	2013/06/08 05:18:00	2013/06/08 08:18:00	2013/06/08 05:18:00	2013/06/08 08:18:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2418 0 200	2013/06/08 05:39:00	2013/06/08 09:39:00	2013/06/08 05:39:00	2013/06/08 09:39:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
988 0 200	2013/06/08 04:02:00	2013/06/08 07:02:00	2013/06/08 04:02:00	2013/06/08 07:02:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1538 0 200	2013/06/08 05:57:00	2013/06/08 07:57:00	2013/06/08 05:57:00	2013/06/08 07:57:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1630 0 200	2013/06/08 04:07:00	2013/06/08 08:07:00	2013/06/08 04:07:00	2013/06/08 08:07:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2650 0 200	2013/06/08 08:09:00	2013/06/08 10:09:00	2013/06/08 08:09:00	2013/06/08 10:09:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2690 0 200	2013/06/08 06:15:00	2013/06/08 10:15:00	2013/06/08 06:15:00	2013/06/08 10:15:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2662 0 200	2013/06/08 06:11:00	2013/06/08 10:11:00	2013/06/08 06:11:00	2013/06/08 10:11:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
628 0 200	2013/06/08 03:26:00	2013/06/08 06:26:00	2013/06/08 03:26:00	2013/06/08 06:26:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2156 0 200	2013/06/08 06:06:00	2013/06/08 09:06:00	2013/06/08 06:06:00	2013/06/08 09:06:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1918 0 200	2013/06/08 04:39:00	2013/06/08 08:39:00	2013/06/08 04:39:00	2013/06/08 08:39:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2958 0 200	2013/06/08 08:53:00	2013/06/08 10:53:00	2013/06/08 08:53:00	2013/06/08 10:53:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3106 0 200	2013/06/08 09:17:00	2013/06/08 11:17:00	2013/06/08 09:17:00	2013/06/08 11:17:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2140 0 200	2013/06/08 08:04:00	2013/06/08 09:04:00	2013/06/08 08:04:00	2013/06/08 09:04:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3124 0 200	2013/06/08 10:20:00	2013/06/08 11:20:00	2013/06/08 10:20:00	2013/06/08 11:20:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1198 0 200	2013/06/08 03:23:00	2013/06/08 07:23:00	2013/06/08 03:23:00	2013/06/08 07:23:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2000 0 200	2013/06/08 07:48:00	2013/06/08 08:48:00	2013/06/08 07:48:00	2013/06/08 08:48:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2214 0 200	2013/06/08 07:13:00	2013/06/08 09:13:00	2013/06/08 07:13:00	2013/06/08 09:13:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1820 0 200	2013/06/08 07:28:00	2013/06/08 08:28:00	2013/06/08 07:28:00	2013/06/08 08:28:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2460 0 200	2013/06/08 08:44:00	2013/06/08 09:44:00	2013/06/08 08:44:00	2013/06/08 09:44:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
408 0 200	2013/06/08 05:04:00	2013/06/08 06:04:00	2013/06/08 05:04:00	2013/06/08 06:04:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1938 0 200	2013/06/08 06:41:00	2013/06/08 08:41:00	2013/06/08 06:41:00	2013/06/08 08:41:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
908 0 200	2013/06/08 03:54:00	2013/06/08 06:54:00	2013/06/08 03:54:00	2013/06/08 06:54:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1138 0 200	2013/06/08 05:17:00	2013/06/08 07:17:00	2013/06/08 05:17:00	2013/06/08 07:17:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
918 0 200	2013/06/08 02:55:00	2013/06/08 06:55:00	2013/06/08 02:55:00	2013/06/08 06:55:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3310 0 200	2013/06/08 07:51:00	2013/06/08 11:51:00	2013/06/08 07:51:00	2013/06/08 11:51:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
488 0 200	2013/06/08 05:12:00	2013/06/08 06:12:00	2013/06/08 05:12:00	2013/06/08 06:12:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1722 0 200	2013/06/08 06:17:00	2013/06/08 08:17:00	2013/06/08 06:17:00	2013/06/08 08:17:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1964 0 200	2013/06/08 07:44:00	2013/06/08 08:44:00	2013/06/08 07:44:00	2013/06/08 08:44:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2380 0 200	2013/06/08 06:34:00	2013/06/08 09:34:00	2013/06/08 06:34:00	2013/06/08 09:34:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
438 0 200	2013/06/08 02:07:00	2013/06/08 06:07:00	2013/06/08 02:07:00	2013/06/08 06:07:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2348 0 200	2013/06/08 06:30:00	2013/06/08 09:30:00	2013/06/08 06:30:00	2013/06/08 09:30:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2600 0 200	2013/06/08 07:02:00	2013/06/08 10:02:00	2013/06/08 07:02:00	2013/06/08 10:02:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
798 0 200	2013/06/08 02:43:00	2013/06/08 06:43:00	2013/06/08 02:43:00	2013/06/08 06:43:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1954 0 200	2013/06/08 04:43:00	2013/06/08 08:43:00	2013/06/08 04:43:00	2013/06/08 08:43:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
858 0 200	2013/06/08 04:49:00	2013/06/08 06:49:00	2013/06/08 04:49:00	2013/06/08 06:49:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
768 0 200	2013/06/08 05:40:00	2013/06/08 06:40:00	2013/06/08 05:40:00	2013/06/08 06:40:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2092 0 200	2013/06/08 05:58:00	2013/06/08 08:58:00	2013/06/08 05:58:00	2013/06/08 08:58:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1008 0 200	2013/06/08 06:04:00	2013/06/08 07:04:00	2013/06/08 06:04:00	2013/06/08 07:04:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3190 0 200	2013/06/08 07:31:00	2013/06/08 11:31:00	2013/06/08 07:31:00	2013/06/08 11:31:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2482 0 200	2013/06/08 05:47:00	2013/06/08 09:47:00	2013/06/08 05:47:00	2013/06/08 09:47:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3268 0 200	2013/06/08 10:44:00	2013/06/08 11:44:00	2013/06/08 10:44:00	2013/06/08 11:44:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2508 0 200	2013/06/08 06:50:00	2013/06/08 09:50:00	2013/06/08 06:50:00	2013/06/08 09:50:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1508 0 200	2013/06/08 04:54:00	2013/06/08 07:54:00	2013/06/08 04:54:00	2013/06/08 07:54:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2406 0 200	2013/06/08 07:37:00	2013/06/08 09:37:00	2013/06/08 07:37:00	2013/06/08 09:37:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2578 0 200	2013/06/08 05:59:00	2013/06/08 09:59:00	2013/06/08 05:59:00	2013/06/08 09:59:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3016 0 200	2013/06/08 08:02:00	2013/06/08 11:02:00	2013/06/08 08:02:00	2013/06/08 11:02:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1990 0 200	2013/06/08 04:47:00	2013/06/08 08:47:00	2013/06/08 04:47:00	2013/06/08 08:47:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1528 0 200	2013/06/08 06:56:00	2013/06/08 07:56:00	2013/06/08 06:56:00	2013/06/08 07:56:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1568 0 200	2013/06/08 07:00:00	2013/06/08 08:00:00	2013/06/08 07:00:00	2013/06/08 08:00:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1208 0 200	2013/06/08 06:24:00	2013/06/08 07:24:00	2013/06/08 06:24:00	2013/06/08 07:24:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1318 0 200	2013/06/08 03:35:00	2013/06/08 07:35:00	2013/06/08 03:35:00	2013/06/08 07:35:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1328 0 200	2013/06/08 06:36:00	2013/06/08 07:36:00	2013/06/08 06:36:00	2013/06/08 07:36:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
588 0 200	2013/06/08 03:22:00	2013/06/08 06:22:00	2013/06/08 03:22:00	2013/06/08 06:22:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
958 0 200	2013/06/08 02:59:00	2013/06/08 06:59:00	2013/06/08 02:59:00	2013/06/08 06:59:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1856 0 200	2013/06/08 07:32:00	2013/06/08 08:32:00	2013/06/08 07:32:00	2013/06/08 08:32:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
718 0 200	2013/06/08 02:35:00	2013/06/08 06:35:00	2013/06/08 02:35:00	2013/06/08 06:35:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1578 0 200	2013/06/08 06:01:00	2013/06/08 08:01:00	2013/06/08 06:01:00	2013/06/08 08:01:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1188 0 200	2013/06/08 04:22:00	2013/06/08 07:22:00	2013/06/08 04:22:00	2013/06/08 07:22:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2840 0 200	2013/06/08 09:36:00	2013/06/08 10:36:00	2013/06/08 09:36:00	2013/06/08 10:36:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3064 0 200	2013/06/08 08:10:00	2013/06/08 11:10:00	2013/06/08 08:10:00	2013/06/08 11:10:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1378 0 200	2013/06/08 05:41:00	2013/06/08 07:41:00	2013/06/08 05:41:00	2013/06/08 07:41:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2790 0 200	2013/06/08 08:29:00	2013/06/08 10:29:00	2013/06/08 08:29:00	2013/06/08 10:29:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
388 0 200	2013/06/08 03:02:00	2013/06/08 06:02:00	2013/06/08 03:02:00	2013/06/08 06:02:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2502 0 200	2013/06/08 07:49:00	2013/06/08 09:49:00	2013/06/08 07:49:00	2013/06/08 09:49:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2868 0 200	2013/06/08 09:40:00	2013/06/08 10:40:00	2013/06/08 09:40:00	2013/06/08 10:40:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1804 0 200	2013/06/08 05:26:00	2013/06/08 08:26:00	2013/06/08 05:26:00	2013/06/08 08:26:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2980 0 200	2013/06/08 09:56:00	2013/06/08 10:56:00	2013/06/08 09:56:00	2013/06/08 10:56:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2852 0 200	2013/06/08 07:38:00	2013/06/08 10:38:00	2013/06/08 07:38:00	2013/06/08 10:38:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1388 0 200	2013/06/08 04:42:00	2013/06/08 07:42:00	2013/06/08 04:42:00	2013/06/08 07:42:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1624 0 200	2013/06/08 05:06:00	2013/06/08 08:06:00	2013/06/08 05:06:00	2013/06/08 08:06:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1882 0 200	2013/06/08 04:35:00	2013/06/08 08:35:00	2013/06/08 04:35:00	2013/06/08 08:35:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2534 0 200	2013/06/08 07:53:00	2013/06/08 09:53:00	2013/06/08 07:53:00	2013/06/08 09:53:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1840 0 200	2013/06/08 05:30:00	2013/06/08 08:30:00	2013/06/08 05:30:00	2013/06/08 08:30:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2594 0 200	2013/06/08 08:01:00	2013/06/08 10:01:00	2013/06/08 08:01:00	2013/06/08 10:01:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2896 0 200	2013/06/08 09:44:00	2013/06/08 10:44:00	2013/06/08 09:44:00	2013/06/08 10:44:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
928 0 200	2013/06/08 05:56:00	2013/06/08 06:56:00	2013/06/08 05:56:00	2013/06/08 06:56:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3160 0 200	2013/06/08 08:26:00	2013/06/08 11:26:00	2013/06/08 08:26:00	2013/06/08 11:26:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
968 0 200	2013/06/08 06:00:00	2013/06/08 07:00:00	2013/06/08 06:00:00	2013/06/08 07:00:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1278 0 200	2013/06/08 03:31:00	2013/06/08 07:31:00	2013/06/08 03:31:00	2013/06/08 07:31:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1418 0 200	2013/06/08 05:45:00	2013/06/08 07:45:00	2013/06/08 05:45:00	2013/06/08 07:45:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2098 0 200	2013/06/08 04:59:00	2013/06/08 08:59:00	2013/06/08 04:59:00	2013/06/08 08:59:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3172 0 200	2013/06/08 10:28:00	2013/06/08 11:28:00	2013/06/08 10:28:00	2013/06/08 11:28:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3352 0 200	2013/06/08 08:58:00	2013/06/08 11:58:00	2013/06/08 08:58:00	2013/06/08 11:58:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3322 0 200	2013/06/08 09:53:00	2013/06/08 11:53:00	2013/06/08 09:53:00	2013/06/08 11:53:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2858 0 200	2013/06/08 06:39:00	2013/06/08 10:39:00	2013/06/08 06:39:00	2013/06/08 10:39:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2886 0 200	2013/06/08 06:43:00	2013/06/08 10:43:00	2013/06/08 06:43:00	2013/06/08 10:43:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1650 0 200	2013/06/08 06:09:00	2013/06/08 08:09:00	2013/06/08 06:09:00	2013/06/08 08:09:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2386 0 200	2013/06/08 05:35:00	2013/06/08 09:35:00	2013/06/08 05:35:00	2013/06/08 09:35:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1338 0 200	2013/06/08 05:37:00	2013/06/08 07:37:00	2013/06/08 05:37:00	2013/06/08 07:37:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1712 0 200	2013/06/08 07:16:00	2013/06/08 08:16:00	2013/06/08 07:16:00	2013/06/08 08:16:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
468 0 200	2013/06/08 03:10:00	2013/06/08 06:10:00	2013/06/08 03:10:00	2013/06/08 06:10:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2332 0 200	2013/06/08 08:28:00	2013/06/08 09:28:00	2013/06/08 08:28:00	2013/06/08 09:28:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2924 0 200	2013/06/08 09:48:00	2013/06/08 10:48:00	2013/06/08 09:48:00	2013/06/08 10:48:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2322 0 200	2013/06/08 05:27:00	2013/06/08 09:27:00	2013/06/08 05:27:00	2013/06/08 09:27:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
848 0 200	2013/06/08 05:48:00	2013/06/08 06:48:00	2013/06/08 05:48:00	2013/06/08 06:48:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2768 0 200	2013/06/08 07:26:00	2013/06/08 10:26:00	2013/06/08 07:26:00	2013/06/08 10:26:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
818 0 200	2013/06/08 04:45:00	2013/06/08 06:45:00	2013/06/08 04:45:00	2013/06/08 06:45:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2374 0 200	2013/06/08 07:33:00	2013/06/08 09:33:00	2013/06/08 07:33:00	2013/06/08 09:33:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
608 0 200	2013/06/08 05:24:00	2013/06/08 06:24:00	2013/06/08 05:24:00	2013/06/08 06:24:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1774 0 200	2013/06/08 04:23:00	2013/06/08 08:23:00	2013/06/08 04:23:00	2013/06/08 08:23:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
738 0 200	2013/06/08 04:37:00	2013/06/08 06:37:00	2013/06/08 04:37:00	2013/06/08 06:37:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2082 0 200	2013/06/08 06:57:00	2013/06/08 08:57:00	2013/06/08 06:57:00	2013/06/08 08:57:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3034 0 200	2013/06/08 09:05:00	2013/06/08 11:05:00	2013/06/08 09:05:00	2013/06/08 11:05:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2476 0 200	2013/06/08 06:46:00	2013/06/08 09:46:00	2013/06/08 06:46:00	2013/06/08 09:46:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1088 0 200	2013/06/08 06:12:00	2013/06/08 07:12:00	2013/06/08 06:12:00	2013/06/08 07:12:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1640 0 200	2013/06/08 07:08:00	2013/06/08 08:08:00	2013/06/08 07:08:00	2013/06/08 08:08:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2566 0 200	2013/06/08 07:57:00	2013/06/08 09:57:00	2013/06/08 07:57:00	2013/06/08 09:57:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1148 0 200	2013/06/08 04:18:00	2013/06/08 07:18:00	2013/06/08 04:18:00	2013/06/08 07:18:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3070 0 200	2013/06/08 07:11:00	2013/06/08 11:11:00	2013/06/08 07:11:00	2013/06/08 11:11:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1660 0 200	2013/06/08 05:10:00	2013/06/08 08:10:00	2013/06/08 05:10:00	2013/06/08 08:10:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1268 0 200	2013/06/08 04:30:00	2013/06/08 07:30:00	2013/06/08 04:30:00	2013/06/08 07:30:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
828 0 200	2013/06/08 03:46:00	2013/06/08 06:46:00	2013/06/08 03:46:00	2013/06/08 06:46:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2606 0 200	2013/06/08 06:03:00	2013/06/08 10:03:00	2013/06/08 06:03:00	2013/06/08 10:03:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3238 0 200	2013/06/08 07:39:00	2013/06/08 11:39:00	2013/06/08 07:39:00	2013/06/08 11:39:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1048 0 200	2013/06/08 06:08:00	2013/06/08 07:08:00	2013/06/08 06:08:00	2013/06/08 07:08:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2588 0 200	2013/06/08 09:00:00	2013/06/08 10:00:00	2013/06/08 09:00:00	2013/06/08 10:00:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
938 0 200	2013/06/08 04:57:00	2013/06/08 06:57:00	2013/06/08 04:57:00	2013/06/08 06:57:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1784 0 200	2013/06/08 07:24:00	2013/06/08 08:24:00	2013/06/08 07:24:00	2013/06/08 08:24:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2396 0 200	2013/06/08 08:36:00	2013/06/08 09:36:00	2013/06/08 08:36:00	2013/06/08 09:36:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1078 0 200	2013/06/08 03:11:00	2013/06/08 07:11:00	2013/06/08 03:11:00	2013/06/08 07:11:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1348 0 200	2013/06/08 04:38:00	2013/06/08 07:38:00	2013/06/08 04:38:00	2013/06/08 07:38:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
378 0 200	2013/06/08 04:01:00	2013/06/08 06:01:00	2013/06/08 04:01:00	2013/06/08 06:01:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
418 0 200	2013/06/08 04:05:00	2013/06/08 06:05:00	2013/06/08 04:05:00	2013/06/08 06:05:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1846 0 200	2013/06/08 04:31:00	2013/06/08 08:31:00	2013/06/08 04:31:00	2013/06/08 08:31:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2172 0 200	2013/06/08 08:08:00	2013/06/08 09:08:00	2013/06/08 08:08:00	2013/06/08 09:08:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1398 0 200	2013/06/08 03:43:00	2013/06/08 07:43:00	2013/06/08 03:43:00	2013/06/08 07:43:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1948 0 200	2013/06/08 05:42:00	2013/06/08 08:42:00	2013/06/08 05:42:00	2013/06/08 08:42:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1168 0 200	2013/06/08 06:20:00	2013/06/08 07:20:00	2013/06/08 06:20:00	2013/06/08 07:20:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2936 0 200	2013/06/08 07:50:00	2013/06/08 10:50:00	2013/06/08 07:50:00	2013/06/08 10:50:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3010 0 200	2013/06/08 09:01:00	2013/06/08 11:01:00	2013/06/08 09:01:00	2013/06/08 11:01:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1238 0 200	2013/06/08 03:27:00	2013/06/08 07:27:00	2013/06/08 03:27:00	2013/06/08 07:27:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1748 0 200	2013/06/08 07:20:00	2013/06/08 08:20:00	2013/06/08 07:20:00	2013/06/08 08:20:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2942 0 200	2013/06/08 06:51:00	2013/06/08 10:51:00	2013/06/08 06:51:00	2013/06/08 10:51:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2672 0 200	2013/06/08 09:12:00	2013/06/08 10:12:00	2013/06/08 09:12:00	2013/06/08 10:12:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2700 0 200	2013/06/08 09:16:00	2013/06/08 10:16:00	2013/06/08 09:16:00	2013/06/08 10:16:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
398 0 200	2013/06/08 02:03:00	2013/06/08 06:03:00	2013/06/08 02:03:00	2013/06/08 06:03:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2524 0 200	2013/06/08 08:52:00	2013/06/08 09:52:00	2013/06/08 08:52:00	2013/06/08 09:52:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3142 0 200	2013/06/08 07:23:00	2013/06/08 11:23:00	2013/06/08 07:23:00	2013/06/08 11:23:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2802 0 200	2013/06/08 06:31:00	2013/06/08 10:31:00	2013/06/08 06:31:00	2013/06/08 10:31:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3256 0 200	2013/06/08 08:42:00	2013/06/08 11:42:00	2013/06/08 08:42:00	2013/06/08 11:42:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1676 0 200	2013/06/08 07:12:00	2013/06/08 08:12:00	2013/06/08 07:12:00	2013/06/08 08:12:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2226 0 200	2013/06/08 05:15:00	2013/06/08 09:15:00	2013/06/08 05:15:00	2013/06/08 09:15:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1098 0 200	2013/06/08 05:13:00	2013/06/08 07:13:00	2013/06/08 05:13:00	2013/06/08 07:13:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2796 0 200	2013/06/08 07:30:00	2013/06/08 10:30:00	2013/06/08 07:30:00	2013/06/08 10:30:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1902 0 200	2013/06/08 06:37:00	2013/06/08 08:37:00	2013/06/08 06:37:00	2013/06/08 08:37:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3076 0 200	2013/06/08 10:12:00	2013/06/08 11:12:00	2013/06/08 10:12:00	2013/06/08 11:12:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
498 0 200	2013/06/08 04:13:00	2013/06/08 06:13:00	2013/06/08 04:13:00	2013/06/08 06:13:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2428 0 200	2013/06/08 08:40:00	2013/06/08 09:40:00	2013/06/08 08:40:00	2013/06/08 09:40:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2728 0 200	2013/06/08 09:20:00	2013/06/08 10:20:00	2013/06/08 09:20:00	2013/06/08 10:20:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2902 0 200	2013/06/08 08:45:00	2013/06/08 10:45:00	2013/06/08 08:45:00	2013/06/08 10:45:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1178 0 200	2013/06/08 05:21:00	2013/06/08 07:21:00	2013/06/08 05:21:00	2013/06/08 07:21:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
678 0 200	2013/06/08 02:31:00	2013/06/08 06:31:00	2013/06/08 02:31:00	2013/06/08 06:31:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2188 0 200	2013/06/08 06:10:00	2013/06/08 09:10:00	2013/06/08 06:10:00	2013/06/08 09:10:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2118 0 200	2013/06/08 07:01:00	2013/06/08 09:01:00	2013/06/08 07:01:00	2013/06/08 09:01:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
708 0 200	2013/06/08 03:34:00	2013/06/08 06:34:00	2013/06/08 03:34:00	2013/06/08 06:34:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3166 0 200	2013/06/08 07:27:00	2013/06/08 11:27:00	2013/06/08 07:27:00	2013/06/08 11:27:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2616 0 200	2013/06/08 09:04:00	2013/06/08 10:04:00	2013/06/08 09:04:00	2013/06/08 10:04:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2998 0 200	2013/06/08 06:59:00	2013/06/08 10:59:00	2013/06/08 06:59:00	2013/06/08 10:59:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2450 0 200	2013/06/08 05:43:00	2013/06/08 09:43:00	2013/06/08 05:43:00	2013/06/08 09:43:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3100 0 200	2013/06/08 10:16:00	2013/06/08 11:16:00	2013/06/08 10:16:00	2013/06/08 11:16:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2986 0 200	2013/06/08 08:57:00	2013/06/08 10:57:00	2013/06/08 08:57:00	2013/06/08 10:57:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
558 0 200	2013/06/08 02:19:00	2013/06/08 06:19:00	2013/06/08 02:19:00	2013/06/08 06:19:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2970 0 200	2013/06/08 06:55:00	2013/06/08 10:55:00	2013/06/08 06:55:00	2013/06/08 10:55:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3202 0 200	2013/06/08 09:33:00	2013/06/08 11:33:00	2013/06/08 09:33:00	2013/06/08 11:33:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
758 0 200	2013/06/08 02:39:00	2013/06/08 06:39:00	2013/06/08 02:39:00	2013/06/08 06:39:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1794 0 200	2013/06/08 06:25:00	2013/06/08 08:25:00	2013/06/08 06:25:00	2013/06/08 08:25:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2622 0 200	2013/06/08 08:05:00	2013/06/08 10:05:00	2013/06/08 08:05:00	2013/06/08 10:05:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1248 0 200	2013/06/08 06:28:00	2013/06/08 07:28:00	2013/06/08 06:28:00	2013/06/08 07:28:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1118 0 200	2013/06/08 03:15:00	2013/06/08 07:15:00	2013/06/08 03:15:00	2013/06/08 07:15:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3208 0 200	2013/06/08 08:34:00	2013/06/08 11:34:00	2013/06/08 08:34:00	2013/06/08 11:34:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1478 0 200	2013/06/08 03:51:00	2013/06/08 07:51:00	2013/06/08 03:51:00	2013/06/08 07:51:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3328 0 200	2013/06/08 08:54:00	2013/06/08 11:54:00	2013/06/08 08:54:00	2013/06/08 11:54:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1428 0 200	2013/06/08 04:46:00	2013/06/08 07:46:00	2013/06/08 04:46:00	2013/06/08 07:46:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3154 0 200	2013/06/08 09:25:00	2013/06/08 11:25:00	2013/06/08 09:25:00	2013/06/08 11:25:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1604 0 200	2013/06/08 07:04:00	2013/06/08 08:04:00	2013/06/08 07:04:00	2013/06/08 08:04:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1810 0 200	2013/06/08 04:27:00	2013/06/08 08:27:00	2013/06/08 04:27:00	2013/06/08 08:27:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2026 0 200	2013/06/08 04:51:00	2013/06/08 08:51:00	2013/06/08 04:51:00	2013/06/08 08:51:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2684 0 200	2013/06/08 07:14:00	2013/06/08 10:14:00	2013/06/08 07:14:00	2013/06/08 10:14:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3316 0 200	2013/06/08 10:52:00	2013/06/08 11:52:00	2013/06/08 10:52:00	2013/06/08 11:52:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1028 0 200	2013/06/08 04:06:00	2013/06/08 07:06:00	2013/06/08 04:06:00	2013/06/08 07:06:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2644 0 200	2013/06/08 09:08:00	2013/06/08 10:08:00	2013/06/08 09:08:00	2013/06/08 10:08:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3112 0 200	2013/06/08 08:18:00	2013/06/08 11:18:00	2013/06/08 08:18:00	2013/06/08 11:18:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1058 0 200	2013/06/08 05:09:00	2013/06/08 07:09:00	2013/06/08 05:09:00	2013/06/08 07:09:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1298 0 200	2013/06/08 05:33:00	2013/06/08 07:33:00	2013/06/08 05:33:00	2013/06/08 07:33:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3298 0 200	2013/06/08 09:49:00	2013/06/08 11:49:00	2013/06/08 09:49:00	2013/06/08 11:49:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
508 0 200	2013/06/08 03:14:00	2013/06/08 06:14:00	2013/06/08 03:14:00	2013/06/08 06:14:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1458 0 200	2013/06/08 05:49:00	2013/06/08 07:49:00	2013/06/08 05:49:00	2013/06/08 07:49:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2162 0 200	2013/06/08 05:07:00	2013/06/08 09:07:00	2013/06/08 05:07:00	2013/06/08 09:07:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2824 0 200	2013/06/08 07:34:00	2013/06/08 10:34:00	2013/06/08 07:34:00	2013/06/08 10:34:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2364 0 200	2013/06/08 08:32:00	2013/06/08 09:32:00	2013/06/08 08:32:00	2013/06/08 09:32:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1974 0 200	2013/06/08 06:45:00	2013/06/08 08:45:00	2013/06/08 06:45:00	2013/06/08 08:45:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2830 0 200	2013/06/08 06:35:00	2013/06/08 10:35:00	2013/06/08 06:35:00	2013/06/08 10:35:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2746 0 200	2013/06/08 06:23:00	2013/06/08 10:23:00	2013/06/08 06:23:00	2013/06/08 10:23:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
888 0 200	2013/06/08 05:52:00	2013/06/08 06:52:00	2013/06/08 05:52:00	2013/06/08 06:52:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1468 0 200	2013/06/08 04:50:00	2013/06/08 07:50:00	2013/06/08 04:50:00	2013/06/08 07:50:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1368 0 200	2013/06/08 06:40:00	2013/06/08 07:40:00	2013/06/08 06:40:00	2013/06/08 07:40:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1768 0 200	2013/06/08 05:22:00	2013/06/08 08:22:00	2013/06/08 05:22:00	2013/06/08 08:22:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
618 0 200	2013/06/08 04:25:00	2013/06/08 06:25:00	2013/06/08 04:25:00	2013/06/08 06:25:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
698 0 200	2013/06/08 04:33:00	2013/06/08 06:33:00	2013/06/08 04:33:00	2013/06/08 06:33:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1448 0 200	2013/06/08 06:48:00	2013/06/08 07:48:00	2013/06/08 06:48:00	2013/06/08 07:48:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2150 0 200	2013/06/08 07:05:00	2013/06/08 09:05:00	2013/06/08 07:05:00	2013/06/08 09:05:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2354 0 200	2013/06/08 05:31:00	2013/06/08 09:31:00	2013/06/08 05:31:00	2013/06/08 09:31:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
458 0 200	2013/06/08 04:09:00	2013/06/08 06:09:00	2013/06/08 04:09:00	2013/06/08 06:09:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1588 0 200	2013/06/08 05:02:00	2013/06/08 08:02:00	2013/06/08 05:02:00	2013/06/08 08:02:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2812 0 200	2013/06/08 09:32:00	2013/06/08 10:32:00	2013/06/08 09:32:00	2013/06/08 10:32:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1548 0 200	2013/06/08 04:58:00	2013/06/08 07:58:00	2013/06/08 04:58:00	2013/06/08 07:58:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1108 0 200	2013/06/08 04:14:00	2013/06/08 07:14:00	2013/06/08 04:14:00	2013/06/08 07:14:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1358 0 200	2013/06/08 03:39:00	2013/06/08 07:39:00	2013/06/08 03:39:00	2013/06/08 07:39:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
878 0 200	2013/06/08 02:51:00	2013/06/08 06:51:00	2013/06/08 02:51:00	2013/06/08 06:51:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2130 0 200	2013/06/08 05:03:00	2013/06/08 09:03:00	2013/06/08 05:03:00	2013/06/08 09:03:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2252 0 200	2013/06/08 06:18:00	2013/06/08 09:18:00	2013/06/08 06:18:00	2013/06/08 09:18:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2556 0 200	2013/06/08 08:56:00	2013/06/08 09:56:00	2013/06/08 08:56:00	2013/06/08 09:56:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2740 0 200	2013/06/08 07:22:00	2013/06/08 10:22:00	2013/06/08 07:22:00	2013/06/08 10:22:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1758 0 200	2013/06/08 06:21:00	2013/06/08 08:21:00	2013/06/08 06:21:00	2013/06/08 08:21:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2572 0 200	2013/06/08 06:58:00	2013/06/08 09:58:00	2013/06/08 06:58:00	2013/06/08 09:58:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2284 0 200	2013/06/08 06:22:00	2013/06/08 09:22:00	2013/06/08 06:22:00	2013/06/08 09:22:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
748 0 200	2013/06/08 03:38:00	2013/06/08 06:38:00	2013/06/08 03:38:00	2013/06/08 06:38:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2818 0 200	2013/06/08 08:33:00	2013/06/08 10:33:00	2013/06/08 08:33:00	2013/06/08 10:33:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2846 0 200	2013/06/08 08:37:00	2013/06/08 10:37:00	2013/06/08 08:37:00	2013/06/08 10:37:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2634 0 200	2013/06/08 06:07:00	2013/06/08 10:07:00	2013/06/08 06:07:00	2013/06/08 10:07:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1594 0 200	2013/06/08 04:03:00	2013/06/08 08:03:00	2013/06/08 04:03:00	2013/06/08 08:03:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3292 0 200	2013/06/08 10:48:00	2013/06/08 11:48:00	2013/06/08 10:48:00	2013/06/08 11:48:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2952 0 200	2013/06/08 09:52:00	2013/06/08 10:52:00	2013/06/08 09:52:00	2013/06/08 10:52:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2678 0 200	2013/06/08 08:13:00	2013/06/08 10:13:00	2013/06/08 08:13:00	2013/06/08 10:13:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1408 0 200	2013/06/08 06:44:00	2013/06/08 07:44:00	2013/06/08 06:44:00	2013/06/08 07:44:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
688 0 200	2013/06/08 05:32:00	2013/06/08 06:32:00	2013/06/08 05:32:00	2013/06/08 06:32:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
898 0 200	2013/06/08 04:53:00	2013/06/08 06:53:00	2013/06/08 04:53:00	2013/06/08 06:53:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2470 0 200	2013/06/08 07:45:00	2013/06/08 09:45:00	2013/06/08 07:45:00	2013/06/08 09:45:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3220 0 200	2013/06/08 10:36:00	2013/06/08 11:36:00	2013/06/08 10:36:00	2013/06/08 11:36:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3232 0 200	2013/06/08 08:38:00	2013/06/08 11:38:00	2013/06/08 08:38:00	2013/06/08 11:38:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1288 0 200	2013/06/08 06:32:00	2013/06/08 07:32:00	2013/06/08 06:32:00	2013/06/08 07:32:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
448 0 200	2013/06/08 05:08:00	2013/06/08 06:08:00	2013/06/08 05:08:00	2013/06/08 06:08:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3340 0 200	2013/06/08 10:56:00	2013/06/08 11:56:00	2013/06/08 10:56:00	2013/06/08 11:56:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3046 0 200	2013/06/08 07:07:00	2013/06/08 11:07:00	2013/06/08 07:07:00	2013/06/08 11:07:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
868 0 200	2013/06/08 03:50:00	2013/06/08 06:50:00	2013/06/08 03:50:00	2013/06/08 06:50:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2182 0 200	2013/06/08 07:09:00	2013/06/08 09:09:00	2013/06/08 07:09:00	2013/06/08 09:09:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
838 0 200	2013/06/08 02:47:00	2013/06/08 06:47:00	2013/06/08 02:47:00	2013/06/08 06:47:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1614 0 200	2013/06/08 06:05:00	2013/06/08 08:05:00	2013/06/08 06:05:00	2013/06/08 08:05:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2712 0 200	2013/06/08 07:18:00	2013/06/08 10:18:00	2013/06/08 07:18:00	2013/06/08 10:18:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2756 0 200	2013/06/08 09:24:00	2013/06/08 10:24:00	2013/06/08 09:24:00	2013/06/08 10:24:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
478 0 200	2013/06/08 02:11:00	2013/06/08 06:11:00	2013/06/08 02:11:00	2013/06/08 06:11:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1038 0 200	2013/06/08 03:07:00	2013/06/08 07:07:00	2013/06/08 03:07:00	2013/06/08 07:07:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3028 0 200	2013/06/08 10:04:00	2013/06/08 11:04:00	2013/06/08 10:04:00	2013/06/08 11:04:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
998 0 200	2013/06/08 03:03:00	2013/06/08 07:03:00	2013/06/08 03:03:00	2013/06/08 07:03:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2300 0 200	2013/06/08 08:24:00	2013/06/08 09:24:00	2013/06/08 08:24:00	2013/06/08 09:24:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
648 0 200	2013/06/08 05:28:00	2013/06/08 06:28:00	2013/06/08 05:28:00	2013/06/08 06:28:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1666 0 200	2013/06/08 04:11:00	2013/06/08 08:11:00	2013/06/08 04:11:00	2013/06/08 08:11:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2062 0 200	2013/06/08 04:55:00	2013/06/08 08:55:00	2013/06/08 04:55:00	2013/06/08 08:55:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2444 0 200	2013/06/08 06:42:00	2013/06/08 09:42:00	2013/06/08 06:42:00	2013/06/08 09:42:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3214 0 200	2013/06/08 07:35:00	2013/06/08 11:35:00	2013/06/08 07:35:00	2013/06/08 11:35:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1258 0 200	2013/06/08 05:29:00	2013/06/08 07:29:00	2013/06/08 05:29:00	2013/06/08 07:29:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
428 0 200	2013/06/08 03:06:00	2013/06/08 06:06:00	2013/06/08 03:06:00	2013/06/08 06:06:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3178 0 200	2013/06/08 09:29:00	2013/06/08 11:29:00	2013/06/08 09:29:00	2013/06/08 11:29:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1438 0 200	2013/06/08 03:47:00	2013/06/08 07:47:00	2013/06/08 03:47:00	2013/06/08 07:47:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2438 0 200	2013/06/08 07:41:00	2013/06/08 09:41:00	2013/06/08 07:41:00	2013/06/08 09:41:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
364 0 200	2013/06/08 05:00:00	2013/06/08 06:00:00	2013/06/08 05:00:00	2013/06/08 06:00:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
788 0 200	2013/06/08 03:42:00	2013/06/08 06:42:00	2013/06/08 03:42:00	2013/06/08 06:42:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3022 0 200	2013/06/08 07:03:00	2013/06/08 11:03:00	2013/06/08 07:03:00	2013/06/08 11:03:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1128 0 200	2013/06/08 06:16:00	2013/06/08 07:16:00	2013/06/08 06:16:00	2013/06/08 07:16:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1018 0 200	2013/06/08 05:05:00	2013/06/08 07:05:00	2013/06/08 05:05:00	2013/06/08 07:05:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2204 0 200	2013/06/08 08:12:00	2013/06/08 09:12:00	2013/06/08 08:12:00	2013/06/08 09:12:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2930 0 200	2013/06/08 08:49:00	2013/06/08 10:49:00	2013/06/08 08:49:00	2013/06/08 10:49:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
948 0 200	2013/06/08 03:58:00	2013/06/08 06:58:00	2013/06/08 03:58:00	2013/06/08 06:58:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2278 0 200	2013/06/08 07:21:00	2013/06/08 09:21:00	2013/06/08 07:21:00	2013/06/08 09:21:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2718 0 200	2013/06/08 06:19:00	2013/06/08 10:19:00	2013/06/08 06:19:00	2013/06/08 10:19:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1498 0 200	2013/06/08 05:53:00	2013/06/08 07:53:00	2013/06/08 05:53:00	2013/06/08 07:53:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2784 0 200	2013/06/08 09:28:00	2013/06/08 10:28:00	2013/06/08 09:28:00	2013/06/08 10:28:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2628 0 200	2013/06/08 07:06:00	2013/06/08 10:06:00	2013/06/08 07:06:00	2013/06/08 10:06:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1912 0 200	2013/06/08 05:38:00	2013/06/08 08:38:00	2013/06/08 05:38:00	2013/06/08 08:38:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2908 0 200	2013/06/08 07:46:00	2013/06/08 10:46:00	2013/06/08 07:46:00	2013/06/08 10:46:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3118 0 200	2013/06/08 07:19:00	2013/06/08 11:19:00	2013/06/08 07:19:00	2013/06/08 11:19:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3196 0 200	2013/06/08 10:32:00	2013/06/08 11:32:00	2013/06/08 10:32:00	2013/06/08 11:32:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2964 0 200	2013/06/08 07:54:00	2013/06/08 10:54:00	2013/06/08 07:54:00	2013/06/08 10:54:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1218 0 200	2013/06/08 05:25:00	2013/06/08 07:25:00	2013/06/08 05:25:00	2013/06/08 07:25:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
538 0 200	2013/06/08 04:17:00	2013/06/08 06:17:00	2013/06/08 04:17:00	2013/06/08 06:17:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1984 0 200	2013/06/08 05:46:00	2013/06/08 08:46:00	2013/06/08 05:46:00	2013/06/08 08:46:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3280 0 200	2013/06/08 08:46:00	2013/06/08 11:46:00	2013/06/08 08:46:00	2013/06/08 11:46:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2514 0 200	2013/06/08 05:51:00	2013/06/08 09:51:00	2013/06/08 05:51:00	2013/06/08 09:51:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3040 0 200	2013/06/08 08:06:00	2013/06/08 11:06:00	2013/06/08 08:06:00	2013/06/08 11:06:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2492 0 200	2013/06/08 08:48:00	2013/06/08 09:48:00	2013/06/08 08:48:00	2013/06/08 09:48:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3082 0 200	2013/06/08 09:13:00	2013/06/08 11:13:00	2013/06/08 09:13:00	2013/06/08 11:13:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
668 0 200	2013/06/08 03:30:00	2013/06/08 06:30:00	2013/06/08 03:30:00	2013/06/08 06:30:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1518 0 200	2013/06/08 03:55:00	2013/06/08 07:55:00	2013/06/08 03:55:00	2013/06/08 07:55:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2914 0 200	2013/06/08 06:47:00	2013/06/08 10:47:00	2013/06/08 06:47:00	2013/06/08 10:47:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M

Airport State: 
Next time: 2013-06-08T12:00:00.000-07:00
Capacity Conditions: 
Actual scenario: 
Probability: 1.0
Capacities: 
Time of change: 1900/01/01 00:00:00	 New Capacity: 60
All scenarios: 
Probability: 1.0
Capacities: 
Time of change: 1900/01/01 00:00:00	 New Capacity: 60



