Flight State: 
Sitting flights: 
Airborne flights: 
Landed flights: 
8 ALASKA 9000	2011/12/12 10:10:00	2011/12/12 10:11:00	2011/12/12 10:10:00	2011/12/12 10:11:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2 AMER 100	2011/12/12 10:00:00	2011/12/12 10:05:00	2011/12/12 10:00:00	2011/12/12 10:05:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3 USAIR 50	2011/12/12 10:01:00	2011/12/12 10:10:00	2011/12/12 10:01:00	2011/12/12 10:10:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
6 JETBLUE 400	2011/12/12 10:05:00	2011/12/12 10:20:00	2011/12/12 10:05:00	2011/12/12 10:20:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1 DELTA 200	2011/12/12 10:00:00	2011/12/12 10:05:00	2011/12/12 10:00:00	2011/12/12 10:05:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
5 DELTA 300	2011/12/12 10:03:00	2011/12/12 10:08:00	2011/12/12 10:03:00	2011/12/12 10:08:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
4 JETBLUE 10	2011/12/12 10:02:00	2011/12/12 10:08:00	2011/12/12 10:02:00	2011/12/12 10:08:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
7 USAIR 400	2011/12/12 10:02:00	2011/12/12 10:03:00	2011/12/12 10:02:00	2011/12/12 10:03:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M

Airport State: 
Next time: 2013-06-08T06:00:00.000-07:00
Capacity Conditions: 
Actual scenario: 
Probability: 1.0
Capacities: 
Time of change: 1900/01/01 00:00:00	 New Capacity: 60
All scenarios: 
Probability: 1.0
Capacities: 
Time of change: 1900/01/01 00:00:00	 New Capacity: 60



2013-06-08T06:00:00.000-07:00
Flight State: 
Sitting flights: 
Airborne flights: 
Landed flights: 
8 ALASKA 9000	2011/12/12 10:10:00	2011/12/12 10:11:00	2011/12/12 10:10:00	2011/12/12 10:11:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2 AMER 100	2011/12/12 10:00:00	2011/12/12 10:05:00	2011/12/12 10:00:00	2011/12/12 10:05:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3 USAIR 50	2011/12/12 10:01:00	2011/12/12 10:10:00	2011/12/12 10:01:00	2011/12/12 10:10:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
6 JETBLUE 400	2011/12/12 10:05:00	2011/12/12 10:20:00	2011/12/12 10:05:00	2011/12/12 10:20:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1 DELTA 200	2011/12/12 10:00:00	2011/12/12 10:05:00	2011/12/12 10:00:00	2011/12/12 10:05:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
5 DELTA 300	2011/12/12 10:03:00	2011/12/12 10:08:00	2011/12/12 10:03:00	2011/12/12 10:08:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
4 JETBLUE 10	2011/12/12 10:02:00	2011/12/12 10:08:00	2011/12/12 10:02:00	2011/12/12 10:08:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
7 USAIR 400	2011/12/12 10:02:00	2011/12/12 10:03:00	2011/12/12 10:02:00	2011/12/12 10:03:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M

Airport State: 
Next time: 2013-06-08T06:00:00.000-07:00
Capacity Conditions: 
Actual scenario: 
Probability: 1.0
Capacities: 
Time of change: 1900/01/01 00:00:00	 New Capacity: 60
All scenarios: 
Probability: 1.0
Capacities: 
Time of change: 1900/01/01 00:00:00	 New Capacity: 60



2013-06-08T06:01:00.000-07:00
Flight State: 
Sitting flights: 
Airborne flights: 
Landed flights: 
8 ALASKA 9000	2011/12/12 10:10:00	2011/12/12 10:11:00	2011/12/12 10:10:00	2011/12/12 10:11:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2 AMER 100	2011/12/12 10:00:00	2011/12/12 10:05:00	2011/12/12 10:00:00	2011/12/12 10:05:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3 USAIR 50	2011/12/12 10:01:00	2011/12/12 10:10:00	2011/12/12 10:01:00	2011/12/12 10:10:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
6 JETBLUE 400	2011/12/12 10:05:00	2011/12/12 10:20:00	2011/12/12 10:05:00	2011/12/12 10:20:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1 DELTA 200	2011/12/12 10:00:00	2011/12/12 10:05:00	2011/12/12 10:00:00	2011/12/12 10:05:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
5 DELTA 300	2011/12/12 10:03:00	2011/12/12 10:08:00	2011/12/12 10:03:00	2011/12/12 10:08:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
4 JETBLUE 10	2011/12/12 10:02:00	2011/12/12 10:08:00	2011/12/12 10:02:00	2011/12/12 10:08:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
7 USAIR 400	2011/12/12 10:02:00	2011/12/12 10:03:00	2011/12/12 10:02:00	2011/12/12 10:03:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M

Airport State: 
Next time: 2013-06-08T06:00:00.000-07:00
Capacity Conditions: 
Actual scenario: 
Probability: 1.0
Capacities: 
Time of change: 1900/01/01 00:00:00	 New Capacity: 60
All scenarios: 
Probability: 1.0
Capacities: 
Time of change: 1900/01/01 00:00:00	 New Capacity: 60



2013-06-08T06:02:00.000-07:00
Flight State: 
Sitting flights: 
Airborne flights: 
Landed flights: 
8 ALASKA 9000	2011/12/12 10:10:00	2011/12/12 10:11:00	2011/12/12 10:10:00	2011/12/12 10:11:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2 AMER 100	2011/12/12 10:00:00	2011/12/12 10:05:00	2011/12/12 10:00:00	2011/12/12 10:05:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3 USAIR 50	2011/12/12 10:01:00	2011/12/12 10:10:00	2011/12/12 10:01:00	2011/12/12 10:10:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
6 JETBLUE 400	2011/12/12 10:05:00	2011/12/12 10:20:00	2011/12/12 10:05:00	2011/12/12 10:20:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1 DELTA 200	2011/12/12 10:00:00	2011/12/12 10:05:00	2011/12/12 10:00:00	2011/12/12 10:05:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
5 DELTA 300	2011/12/12 10:03:00	2011/12/12 10:08:00	2011/12/12 10:03:00	2011/12/12 10:08:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
4 JETBLUE 10	2011/12/12 10:02:00	2011/12/12 10:08:00	2011/12/12 10:02:00	2011/12/12 10:08:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
7 USAIR 400	2011/12/12 10:02:00	2011/12/12 10:03:00	2011/12/12 10:02:00	2011/12/12 10:03:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M

Airport State: 
Next time: 2013-06-08T06:00:00.000-07:00
Capacity Conditions: 
Actual scenario: 
Probability: 1.0
Capacities: 
Time of change: 1900/01/01 00:00:00	 New Capacity: 60
All scenarios: 
Probability: 1.0
Capacities: 
Time of change: 1900/01/01 00:00:00	 New Capacity: 60



2013-06-08T06:03:00.000-07:00
Flight State: 
Sitting flights: 
Airborne flights: 
Landed flights: 
8 ALASKA 9000	2011/12/12 10:10:00	2011/12/12 10:11:00	2011/12/12 10:10:00	2011/12/12 10:11:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2 AMER 100	2011/12/12 10:00:00	2011/12/12 10:05:00	2011/12/12 10:00:00	2011/12/12 10:05:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3 USAIR 50	2011/12/12 10:01:00	2011/12/12 10:10:00	2011/12/12 10:01:00	2011/12/12 10:10:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
6 JETBLUE 400	2011/12/12 10:05:00	2011/12/12 10:20:00	2011/12/12 10:05:00	2011/12/12 10:20:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1 DELTA 200	2011/12/12 10:00:00	2011/12/12 10:05:00	2011/12/12 10:00:00	2011/12/12 10:05:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
5 DELTA 300	2011/12/12 10:03:00	2011/12/12 10:08:00	2011/12/12 10:03:00	2011/12/12 10:08:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
4 JETBLUE 10	2011/12/12 10:02:00	2011/12/12 10:08:00	2011/12/12 10:02:00	2011/12/12 10:08:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
7 USAIR 400	2011/12/12 10:02:00	2011/12/12 10:03:00	2011/12/12 10:02:00	2011/12/12 10:03:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M

Airport State: 
Next time: 2013-06-08T06:00:00.000-07:00
Capacity Conditions: 
Actual scenario: 
Probability: 1.0
Capacities: 
Time of change: 1900/01/01 00:00:00	 New Capacity: 60
All scenarios: 
Probability: 1.0
Capacities: 
Time of change: 1900/01/01 00:00:00	 New Capacity: 60



2013-06-08T06:04:00.000-07:00
Flight State: 
Sitting flights: 
Airborne flights: 
Landed flights: 
8 ALASKA 9000	2011/12/12 10:10:00	2011/12/12 10:11:00	2011/12/12 10:10:00	2011/12/12 10:11:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2 AMER 100	2011/12/12 10:00:00	2011/12/12 10:05:00	2011/12/12 10:00:00	2011/12/12 10:05:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3 USAIR 50	2011/12/12 10:01:00	2011/12/12 10:10:00	2011/12/12 10:01:00	2011/12/12 10:10:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
6 JETBLUE 400	2011/12/12 10:05:00	2011/12/12 10:20:00	2011/12/12 10:05:00	2011/12/12 10:20:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1 DELTA 200	2011/12/12 10:00:00	2011/12/12 10:05:00	2011/12/12 10:00:00	2011/12/12 10:05:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
5 DELTA 300	2011/12/12 10:03:00	2011/12/12 10:08:00	2011/12/12 10:03:00	2011/12/12 10:08:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
4 JETBLUE 10	2011/12/12 10:02:00	2011/12/12 10:08:00	2011/12/12 10:02:00	2011/12/12 10:08:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
7 USAIR 400	2011/12/12 10:02:00	2011/12/12 10:03:00	2011/12/12 10:02:00	2011/12/12 10:03:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M

Airport State: 
Next time: 2013-06-08T06:00:00.000-07:00
Capacity Conditions: 
Actual scenario: 
Probability: 1.0
Capacities: 
Time of change: 1900/01/01 00:00:00	 New Capacity: 60
All scenarios: 
Probability: 1.0
Capacities: 
Time of change: 1900/01/01 00:00:00	 New Capacity: 60



2013-06-08T06:05:00.000-07:00
Flight State: 
Sitting flights: 
Airborne flights: 
Landed flights: 
8 ALASKA 9000	2011/12/12 10:10:00	2011/12/12 10:11:00	2011/12/12 10:10:00	2011/12/12 10:11:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2 AMER 100	2011/12/12 10:00:00	2011/12/12 10:05:00	2011/12/12 10:00:00	2011/12/12 10:05:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3 USAIR 50	2011/12/12 10:01:00	2011/12/12 10:10:00	2011/12/12 10:01:00	2011/12/12 10:10:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
6 JETBLUE 400	2011/12/12 10:05:00	2011/12/12 10:20:00	2011/12/12 10:05:00	2011/12/12 10:20:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1 DELTA 200	2011/12/12 10:00:00	2011/12/12 10:05:00	2011/12/12 10:00:00	2011/12/12 10:05:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
5 DELTA 300	2011/12/12 10:03:00	2011/12/12 10:08:00	2011/12/12 10:03:00	2011/12/12 10:08:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
4 JETBLUE 10	2011/12/12 10:02:00	2011/12/12 10:08:00	2011/12/12 10:02:00	2011/12/12 10:08:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
7 USAIR 400	2011/12/12 10:02:00	2011/12/12 10:03:00	2011/12/12 10:02:00	2011/12/12 10:03:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M

Airport State: 
Next time: 2013-06-08T06:00:00.000-07:00
Capacity Conditions: 
Actual scenario: 
Probability: 1.0
Capacities: 
Time of change: 1900/01/01 00:00:00	 New Capacity: 60
All scenarios: 
Probability: 1.0
Capacities: 
Time of change: 1900/01/01 00:00:00	 New Capacity: 60



2013-06-08T06:06:00.000-07:00
Flight State: 
Sitting flights: 
Airborne flights: 
Landed flights: 
8 ALASKA 9000	2011/12/12 10:10:00	2011/12/12 10:11:00	2011/12/12 10:10:00	2011/12/12 10:11:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2 AMER 100	2011/12/12 10:00:00	2011/12/12 10:05:00	2011/12/12 10:00:00	2011/12/12 10:05:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3 USAIR 50	2011/12/12 10:01:00	2011/12/12 10:10:00	2011/12/12 10:01:00	2011/12/12 10:10:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
6 JETBLUE 400	2011/12/12 10:05:00	2011/12/12 10:20:00	2011/12/12 10:05:00	2011/12/12 10:20:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1 DELTA 200	2011/12/12 10:00:00	2011/12/12 10:05:00	2011/12/12 10:00:00	2011/12/12 10:05:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
5 DELTA 300	2011/12/12 10:03:00	2011/12/12 10:08:00	2011/12/12 10:03:00	2011/12/12 10:08:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
4 JETBLUE 10	2011/12/12 10:02:00	2011/12/12 10:08:00	2011/12/12 10:02:00	2011/12/12 10:08:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
7 USAIR 400	2011/12/12 10:02:00	2011/12/12 10:03:00	2011/12/12 10:02:00	2011/12/12 10:03:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M

Airport State: 
Next time: 2013-06-08T06:00:00.000-07:00
Capacity Conditions: 
Actual scenario: 
Probability: 1.0
Capacities: 
Time of change: 1900/01/01 00:00:00	 New Capacity: 60
All scenarios: 
Probability: 1.0
Capacities: 
Time of change: 1900/01/01 00:00:00	 New Capacity: 60



2013-06-08T06:07:00.000-07:00
Flight State: 
Sitting flights: 
Airborne flights: 
Landed flights: 
8 ALASKA 9000	2011/12/12 10:10:00	2011/12/12 10:11:00	2011/12/12 10:10:00	2011/12/12 10:11:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2 AMER 100	2011/12/12 10:00:00	2011/12/12 10:05:00	2011/12/12 10:00:00	2011/12/12 10:05:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3 USAIR 50	2011/12/12 10:01:00	2011/12/12 10:10:00	2011/12/12 10:01:00	2011/12/12 10:10:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
6 JETBLUE 400	2011/12/12 10:05:00	2011/12/12 10:20:00	2011/12/12 10:05:00	2011/12/12 10:20:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1 DELTA 200	2011/12/12 10:00:00	2011/12/12 10:05:00	2011/12/12 10:00:00	2011/12/12 10:05:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
5 DELTA 300	2011/12/12 10:03:00	2011/12/12 10:08:00	2011/12/12 10:03:00	2011/12/12 10:08:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
4 JETBLUE 10	2011/12/12 10:02:00	2011/12/12 10:08:00	2011/12/12 10:02:00	2011/12/12 10:08:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
7 USAIR 400	2011/12/12 10:02:00	2011/12/12 10:03:00	2011/12/12 10:02:00	2011/12/12 10:03:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M

Airport State: 
Next time: 2013-06-08T06:00:00.000-07:00
Capacity Conditions: 
Actual scenario: 
Probability: 1.0
Capacities: 
Time of change: 1900/01/01 00:00:00	 New Capacity: 60
All scenarios: 
Probability: 1.0
Capacities: 
Time of change: 1900/01/01 00:00:00	 New Capacity: 60



2013-06-08T06:08:00.000-07:00
Flight State: 
Sitting flights: 
Airborne flights: 
Landed flights: 
8 ALASKA 9000	2011/12/12 10:10:00	2011/12/12 10:11:00	2011/12/12 10:10:00	2011/12/12 10:11:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2 AMER 100	2011/12/12 10:00:00	2011/12/12 10:05:00	2011/12/12 10:00:00	2011/12/12 10:05:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3 USAIR 50	2011/12/12 10:01:00	2011/12/12 10:10:00	2011/12/12 10:01:00	2011/12/12 10:10:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
6 JETBLUE 400	2011/12/12 10:05:00	2011/12/12 10:20:00	2011/12/12 10:05:00	2011/12/12 10:20:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1 DELTA 200	2011/12/12 10:00:00	2011/12/12 10:05:00	2011/12/12 10:00:00	2011/12/12 10:05:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
5 DELTA 300	2011/12/12 10:03:00	2011/12/12 10:08:00	2011/12/12 10:03:00	2011/12/12 10:08:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
4 JETBLUE 10	2011/12/12 10:02:00	2011/12/12 10:08:00	2011/12/12 10:02:00	2011/12/12 10:08:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
7 USAIR 400	2011/12/12 10:02:00	2011/12/12 10:03:00	2011/12/12 10:02:00	2011/12/12 10:03:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M

Airport State: 
Next time: 2013-06-08T06:00:00.000-07:00
Capacity Conditions: 
Actual scenario: 
Probability: 1.0
Capacities: 
Time of change: 1900/01/01 00:00:00	 New Capacity: 60
All scenarios: 
Probability: 1.0
Capacities: 
Time of change: 1900/01/01 00:00:00	 New Capacity: 60



2013-06-08T06:09:00.000-07:00
Flight State: 
Sitting flights: 
Airborne flights: 
Landed flights: 
8 ALASKA 9000	2011/12/12 10:10:00	2011/12/12 10:11:00	2011/12/12 10:10:00	2011/12/12 10:11:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
2 AMER 100	2011/12/12 10:00:00	2011/12/12 10:05:00	2011/12/12 10:00:00	2011/12/12 10:05:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
3 USAIR 50	2011/12/12 10:01:00	2011/12/12 10:10:00	2011/12/12 10:01:00	2011/12/12 10:10:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
6 JETBLUE 400	2011/12/12 10:05:00	2011/12/12 10:20:00	2011/12/12 10:05:00	2011/12/12 10:20:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
1 DELTA 200	2011/12/12 10:00:00	2011/12/12 10:05:00	2011/12/12 10:00:00	2011/12/12 10:05:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
5 DELTA 300	2011/12/12 10:03:00	2011/12/12 10:08:00	2011/12/12 10:03:00	2011/12/12 10:08:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
4 JETBLUE 10	2011/12/12 10:02:00	2011/12/12 10:08:00	2011/12/12 10:02:00	2011/12/12 10:08:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M
7 USAIR 400	2011/12/12 10:02:00	2011/12/12 10:03:00	2011/12/12 10:02:00	2011/12/12 10:03:00	xxxx/xx/xx xx:xx 	xxxx/xx/xx xx:xx 	false	true	false	PT0M	PT0M	PT0M	PT0M	PT0M

Airport State: 
Next time: 2013-06-08T06:00:00.000-07:00
Capacity Conditions: 
Actual scenario: 
Probability: 1.0
Capacities: 
Time of change: 1900/01/01 00:00:00	 New Capacity: 60
All scenarios: 
Probability: 1.0
Capacities: 
Time of change: 1900/01/01 00:00:00	 New Capacity: 60



