Hofkin model: 
Average max delay: 386.0
Average ground delay: 79413.0
Average passenger delay: 2.2029414E7
Average air delay: 11802.0
Average flat cost: 114819.0
Average cost 1: 336557.6630944444
Average cost 2: 74350.8810797222
Richetta Odoni flat model: 
Average max delay: 386.0
Average ground delay: 79249.0
Average passenger delay: 1.97101948E7
Average air delay: 14.0
Average flat cost: 79291.0
Average cost 1: 300375.22579555557
Average cost 2: 38945.529975277794
Richetta Odoni model 1: 
Average max delay: 386.0
Average ground delay: 21692.0
Average passenger delay: 1.8431532E7
Average air delay: 52594.0
Average flat cost: 179474.0
Average cost 1: 186573.9666833334
Average cost 2: 178263.80122500003
Richetta Odoni model 2: 
Average max delay: 386.0
Average ground delay: 94264.0
Average passenger delay: 2.33892601E7
Average air delay: 334.0
Average flat cost: 95266.0
Average cost 1: 375365.4355544447
Average cost 2: 43879.82024972222
