Hofkin model: 
Average max delay: 1348.0
Average ground delay: 619632.0
Average passenger delay: 2.14273846E8
Average air delay: 217611.0
Average flat cost: 1272465.0
Average cost 1: 3649896.75
Average cost 2: 0.0
Richetta Odoni flat model: 
Average max delay: 1256.0
Average ground delay: 554957.0
Average passenger delay: 1.85272261E8
Average air delay: 176262.0
Average flat cost: 1083743.0
Average cost 1: 3202479.490816667
Average cost 2: 0.0
Richetta Odoni model 1: 
Average max delay: 1256.0
Average ground delay: 554957.0
Average passenger delay: 1.82816526E8
Average air delay: 176262.0
Average flat cost: 1083743.0
Average cost 1: 3202479.490816667
Average cost 2: 0.0
