Hofkin model: 
Average max delay: 1348.0
Average ground delay: 13782.0
Average passenger delay: 1.6443094E7
Average air delay: 50309.0
Average flat cost: 164709.0
Average cost 1: 217590.75
Average cost 2: 0.0
Richetta Odoni flat model: 
Average max delay: 1256.0
Average ground delay: 34438.0
Average passenger delay: 3.3052592E7
Average air delay: 96146.0
Average flat cost: 322876.0
Average cost 1: 448486.4908166664
Average cost 2: 0.0
Richetta Odoni model 1: 
Average max delay: 1256.0
Average ground delay: 34438.0
Average passenger delay: 2.0535796E7
Average air delay: 50429.0
Average flat cost: 185725.0
Average cost 1: 311335.4908166666
Average cost 2: 0.0
